# This file is automatically written.  Do not modify.
proc gen_USERPARAMETER_CLK_GATING_ENA_ENABLEMENT {M_AXI_AWRLEN_BW } {expr $M_AXI_AWRLEN_BW>4}
proc gen_USERPARAMETER_S_AXI_ID_BW_VALUE {M_AXI_AWRLEN_BW } {expr ($M_AXI_AWRLEN_BW==4)?(12):(16)}
proc gen_USERPARAMETER_S_AXI_AWRLEN_BW_VALUE {AXI_PROTOCOL } {expr ($AXI_PROTOCOL+1)*4}
proc gen_USERPARAMETER_M_AXI_AWRLEN_BW_VALUE {AXI_PROTOCOL } {expr ($AXI_PROTOCOL+1)*4}
proc gen_USERPARAMETER_M_AXI_AWRLOCK_BW_VALUE {M_AXI_AWRLEN_BW } {expr ($M_AXI_AWRLEN_BW==4)?(2):(1)}
proc gen_USERPARAMETER_HP0_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_HP1_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_HP2_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_HP3_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_HP_DATA_BW_VALUE {ARCH_HP_BW } {expr (2**$ARCH_HP_BW)*16 }
proc gen_USERPARAMETER_ARCH_PP_VALUE {ARCH } {expr (($ARCH==144 )||($ARCH==256 ))?(2 ): (($ARCH==128 )||($ARCH==512 )||($ARCH==800 )||($ARCH==1152)||($ARCH==2592))?(4):(8)}
proc gen_USERPARAMETER_ARCH_ICP_VALUE {ARCH } {expr (($ARCH==128 )               )?(4 ): (($ARCH==144 )               )?(6 ): (($ARCH==256 )||($ARCH==512 )||($ARCH==1024))?(8 ): (($ARCH==800 )||($ARCH==1600))?(10): (($ARCH==1152)||($ARCH==2304))?(12): (               ($ARCH==3136))?(14): (($ARCH==2592)||($ARCH==5184))?(18): (               ($ARCH==4096))?(16):(12)}
proc gen_USERPARAMETER_ARCH_OCP_VALUE {ARCH_ICP } {expr $ARCH_ICP}
proc gen_USERPARAMETER_UBANK_IMG_N_VALUE {UBANK_IMG_N_USER } {expr ($UBANK_IMG_N_USER)}
proc gen_USERPARAMETER_UBANK_WGT_N_VALUE {UBANK_WGT_N_USER } {expr ($UBANK_WGT_N_USER)}
proc gen_USERPARAMETER_UBANK_BIAS_VALUE {UBANK_BIAS_USER } {expr ($UBANK_BIAS_USER)}
proc gen_USERPARAMETER_CONV_LEAKYRELU_VALUE {CONV_RELU_ADDON } {expr {($CONV_RELU_ADDON=={1}||$CONV_RELU_ADDON=={3})?{1}:{0}}}
proc gen_USERPARAMETER_CONV_RELU6_VALUE {CONV_RELU_ADDON } {expr {($CONV_RELU_ADDON=={2}||$CONV_RELU_ADDON=={3})?{1}:{0}}}
proc gen_USERPARAMETER_CONV_DSP_CASC_MAX_ENABLEMENT {M_AXI_AWRLEN_BW } {expr $M_AXI_AWRLEN_BW>4}
proc gen_USERPARAMETER_DWCV_RELU6_VALUE {DWCV_ENA CONV_RELU6 } {expr {($DWCV_ENA=={1})?($CONV_RELU6):(0)}}
proc gen_USERPARAMETER_DWCV_PARALLEL_VALUE {DWCV_ENA ARCH_PP } {expr {($DWCV_ENA=={1})?(($ARCH_PP==2)?(2):($ARCH_PP/2)):(0)}}
proc gen_USERPARAMETER_DNNDK_PRINT_VALUE {VER_DPU_NUM ARCH ARCH_IMG_BKGRP LOAD_AUGM DWCV_ENA POOL_AVERAGE CONV_RELU_ADDON SFM_ENA S_AXI_CLK_INDEPENDENT CLK_GATING_ENA CONV_DSP_CASC_MAX CONV_DSP_ACCU_ENA URAM_N_USER TIMESTAMP_ENA SUM_VER_TARGET SUM_AXI_PROTOCOL SUM_S_AXI_DATA_BW SUM_GP_DATA_BW SUM_HP_DATA_BW SUM_SFM_HP_DATA_BW GP_ID_BW SUM_DSP_NUM SUM_URAM_N SUM_BRAM_N } {expr "{Number of DPU Cores:$VER_DPU_NUM;Arch of DPU:[expr {($ARCH==512)?{B512}:($ARCH==800)?{B800}:($ARCH==1024)?{B1024}:($ARCH==1152)?{B1152}:($ARCH==1600)?{B1600}:($ARCH==2304)?{B2304}:($ARCH==3136)?{B3136}:{B4096}}];RAM Usage:[expr {($ARCH_IMG_BKGRP==2)?{Low}:{High}}];Channel Augmentation:[expr {($LOAD_AUGM==0)?{Disabled}:{Enabled}}];DepthWiseConv:[expr {($DWCV_ENA==0)?{Disabled}:{Enabled}}];AveragePool:[expr {($POOL_AVERAGE==0)?{Disabled}:{Enabled}}];ReLU Type:[expr {($CONV_RELU_ADDON==2)?{ReLU + ReLU6}:{ReLU + LeakyReLU + ReLU6}}];Number of SFM cores:$SFM_ENA;S-AXI Clock Mode:[expr {($S_AXI_CLK_INDEPENDENT==0)?{Common with M-AXI Clock}:{Independent}}];dpu_2x Clock Gating:[expr {($CLK_GATING_ENA==0)?{Disabled}:{Enabled}}];DSP48 Maximal Cascade Length:$CONV_DSP_CASC_MAX;DSP48 Usage:[expr {($CONV_DSP_ACCU_ENA==0)?{Low}:{High}}];Ultra-RAM Use per DPU:$URAM_N_USER;Enable timestamp auto-update:[expr {($TIMESTAMP_ENA==0)?{Disabled}:{Enabled}}];Target Version:$SUM_VER_TARGET;AXI Protocol:[expr {($SUM_AXI_PROTOCOL==0)?{AXI3}:{AXI4}}];S-AXI Data Width:$SUM_S_AXI_DATA_BW;M-AXI GP Data Width:$SUM_GP_DATA_BW;M-AXI HP Data Width (DPU):$SUM_HP_DATA_BW;M-AXI HP Data Width (SFM):$SUM_SFM_HP_DATA_BW;M-AXI ID Width:$GP_ID_BW;DSP Slice Count:$SUM_DSP_NUM;Ultra-RAM Count:$SUM_URAM_N;Block-RAM Count:$SUM_BRAM_N}"}
proc gen_USERPARAMETER_DPU1_GP_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU1_HP0_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU1_HP1_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU1_HP2_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU1_HP3_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU1_UBANK_IMG_N_VALUE {UBANK_IMG_N_USER } {expr ($UBANK_IMG_N_USER)}
proc gen_USERPARAMETER_DPU1_UBANK_WGT_N_VALUE {UBANK_WGT_N_USER } {expr ($UBANK_WGT_N_USER)}
proc gen_USERPARAMETER_DPU1_UBANK_BIAS_VALUE {UBANK_BIAS_USER } {expr ($UBANK_BIAS_USER)}
proc gen_USERPARAMETER_DPU1_DBANK_IMG_N_VALUE {DBANK_IMG_N } {expr ($DBANK_IMG_N)}
proc gen_USERPARAMETER_DPU1_DBANK_WGT_N_VALUE {DBANK_WGT_N } {expr ($DBANK_WGT_N)}
proc gen_USERPARAMETER_DPU1_DBANK_BIAS_VALUE {DBANK_BIAS } {expr ($DBANK_BIAS)}
proc gen_USERPARAMETER_DPU2_GP_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU2_HP0_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU2_HP1_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU2_HP2_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU2_HP3_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU2_UBANK_IMG_N_VALUE {UBANK_IMG_N_USER } {expr ($UBANK_IMG_N_USER)}
proc gen_USERPARAMETER_DPU2_UBANK_WGT_N_VALUE {UBANK_WGT_N_USER } {expr ($UBANK_WGT_N_USER)}
proc gen_USERPARAMETER_DPU2_UBANK_BIAS_VALUE {UBANK_BIAS_USER } {expr ($UBANK_BIAS_USER)}
proc gen_USERPARAMETER_DPU2_DBANK_IMG_N_VALUE {DBANK_IMG_N } {expr ($DBANK_IMG_N)}
proc gen_USERPARAMETER_DPU2_DBANK_WGT_N_VALUE {DBANK_WGT_N } {expr ($DBANK_WGT_N)}
proc gen_USERPARAMETER_DPU2_DBANK_BIAS_VALUE {DBANK_BIAS } {expr ($DBANK_BIAS)}
proc gen_USERPARAMETER_DPU3_GP_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU3_HP0_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU3_HP1_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU3_HP2_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU3_HP3_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_DPU3_UBANK_IMG_N_VALUE {UBANK_IMG_N_USER } {expr ($UBANK_IMG_N_USER)}
proc gen_USERPARAMETER_DPU3_UBANK_WGT_N_VALUE {UBANK_WGT_N_USER } {expr ($UBANK_WGT_N_USER)}
proc gen_USERPARAMETER_DPU3_UBANK_BIAS_VALUE {UBANK_BIAS_USER } {expr ($UBANK_BIAS_USER)}
proc gen_USERPARAMETER_DPU3_DBANK_IMG_N_VALUE {DBANK_IMG_N } {expr ($DBANK_IMG_N)}
proc gen_USERPARAMETER_DPU3_DBANK_WGT_N_VALUE {DBANK_WGT_N } {expr ($DBANK_WGT_N)}
proc gen_USERPARAMETER_DPU3_DBANK_BIAS_VALUE {DBANK_BIAS } {expr ($DBANK_BIAS)}
proc gen_USERPARAMETER_SFM_ENA_ENABLEMENT {M_AXI_AWRLEN_BW } {expr $M_AXI_AWRLEN_BW>4}
proc gen_USERPARAMETER_SFM_HP0_ID_BW_VALUE {GP_ID_BW } {expr ($GP_ID_BW)}
proc gen_USERPARAMETER_CONV_DSP_NUM_VALUE {ARCH_PP ARCH_ICP ARCH_OCP CONV_DSP_ACCU_ENA } {expr ($ARCH_PP*$ARCH_ICP*$ARCH_OCP/4)+($CONV_DSP_ACCU_ENA*$ARCH_PP*$ARCH_OCP)}
proc gen_USERPARAMETER_DWCV_DSP_NUM_VALUE {DWCV_PARALLEL ARCH_ICP DWCV_ENA } {expr (($DWCV_PARALLEL*$ARCH_ICP/4)+($DWCV_PARALLEL*$ARCH_ICP/2))*$DWCV_ENA}
proc gen_USERPARAMETER_BANK_IMG_N_VALUE {ARCH_IMG_BKGRP ARCH_PP } {expr $ARCH_IMG_BKGRP*$ARCH_PP}
proc gen_USERPARAMETER_BANK_WGT_N_VALUE {ARCH_OCP DWCV_ENA } {expr $ARCH_OCP+$DWCV_ENA}
proc gen_USERPARAMETER_UBANK_IMG_N_USER_VALUE {URAM_N_USER ARCH_OCP ARCH_ICP ARCH_PP ARCH_IMG_BKGRP } {expr {($URAM_N_USER<(1+$ARCH_OCP)*(ceil($ARCH_ICP*8.0/72.0)))?(0):(($URAM_N_USER>(1+$ARCH_OCP+$ARCH_PP*$ARCH_IMG_BKGRP)*(ceil($ARCH_ICP*8.0/72.0)))?($ARCH_PP*$ARCH_IMG_BKGRP):(floor($URAM_N_USER/(ceil($ARCH_ICP*8.0/72.0)))-(1+$ARCH_OCP)))}}
proc gen_USERPARAMETER_UBANK_WGT_N_USER_VALUE {URAM_N_USER ARCH_ICP ARCH_OCP DWCV_ENA } {expr {($URAM_N_USER<(ceil($ARCH_ICP*8.0/72.0)))?(0):(($URAM_N_USER>(1+$ARCH_OCP+$DWCV_ENA)*(ceil($ARCH_ICP*8.0/72.0)))?($ARCH_OCP+$DWCV_ENA):(floor($URAM_N_USER/(ceil($ARCH_ICP*8.0/72.0)))-1))}}
proc gen_USERPARAMETER_UBANK_BIAS_USER_VALUE {URAM_N_USER ARCH_ICP } {expr $URAM_N_USER>=(ceil($ARCH_ICP*8.0/72.0))}
proc gen_USERPARAMETER_BBANK_IMG_N_VALUE {BANK_IMG_N UBANK_IMG_N DBANK_IMG_N } {expr $BANK_IMG_N-$UBANK_IMG_N-$DBANK_IMG_N}
proc gen_USERPARAMETER_BBANK_WGT_N_VALUE {BANK_WGT_N UBANK_WGT_N DBANK_WGT_N } {expr $BANK_WGT_N-$UBANK_WGT_N-$DBANK_WGT_N}
proc gen_USERPARAMETER_BBANK_BIAS_VALUE {BANK_BIAS UBANK_BIAS DBANK_BIAS } {expr $BANK_BIAS-$UBANK_BIAS-$DBANK_BIAS}
proc gen_USERPARAMETER_SUM_AXI_PROTOCOL_VALUE {AXI_PROTOCOL } {expr $AXI_PROTOCOL}
proc gen_USERPARAMETER_SUM_HP_DATA_BW_VALUE {HP_DATA_BW } {expr $HP_DATA_BW}
proc gen_USERPARAMETER_SUM_SFM_HP_DATA_BW_VALUE {SFM_HP_DATA_BW } {expr $SFM_HP_DATA_BW}
proc gen_USERPARAMETER_SUM_DSP_NUM_VALUE {LOAD_DSP_NUM SAVE_DSP_NUM CONV_DSP_NUM DWCV_DSP_NUM VER_DPU_NUM SFM_ENA SFM_DSP_NUM } {expr ($LOAD_DSP_NUM+$SAVE_DSP_NUM+$CONV_DSP_NUM+$DWCV_DSP_NUM)*$VER_DPU_NUM+$SFM_ENA*$SFM_DSP_NUM}
proc gen_USERPARAMETER_SUM_URAM_N_VALUE {VER_DPU_NUM UBANK_IMG_N UBANK_WGT_N UBANK_BIAS ARCH_ICP } {expr floor($VER_DPU_NUM*($UBANK_IMG_N+$UBANK_WGT_N+$UBANK_BIAS)*ceil($ARCH_ICP*8.0/72.0))}
proc gen_USERPARAMETER_SUM_BRAM_N_VALUE {VER_DPU_NUM BBANK_IMG_N BBANK_WGT_N BBANK_BIAS ARCH_ICP BANK_IMG_N SFM_ENA } {expr $VER_DPU_NUM*( ($BBANK_IMG_N+$BBANK_WGT_N+$BBANK_BIAS)*ceil($ARCH_ICP*8.0/9.0)/2.0 + ceil((12.0+ ceil(log($BANK_IMG_N)/log(2))+$ARCH_ICP*8.0)/36.0)/2.0 ) + $SFM_ENA*4.0}
