model {
  name: "ssd_mobilenet_v1_coco_tf"
  kernel {
     name: "ssd_mobilenet_v1_coco_tf"
     mean: 127.5
     mean: 127.5
     mean: 127.5
     scale: 0.00784314
     scale: 0.00784314
     scale: 0.00784314
  }
  tfssd_param {
     output_info : {
        type : CONF
        order : 0
        name : "concat_1/aquant"
     }
     output_info : {
        type : BBOX
        order : 0
        name : "Squeeze/aquant"
     }
     feature_map_list: 19
     feature_map_list: 19
     feature_map_list: 10
     feature_map_list: 10
     feature_map_list: 5
     feature_map_list: 5
     feature_map_list: 3
     feature_map_list: 3
     feature_map_list: 2
     feature_map_list: 2
     feature_map_list: 1
     feature_map_list: 1
     official_cfg: "ssd_mobilenet_v1_coco_tf_officialcfg.prototxt"
  }
}

