name=TensorFlowLite:%{EXECUTABLE}%
version=1.13
author=TensorFlow Authors
maintainer=Pete Warden <petewarden@google.com>
sentence=An open source machine learning framework for everyone.
paragraph=Runs machine learning models locally on your device.
category=Data Processing
url=https://tensorflow.org/
ldflags=-lm
includes=TensorFlowLite.h