<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vitis AI Profiler</title>
    <!-- 引入 echarts.js -->
    <script src="{{ url_for('static', filename = 'jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static', filename = 'echarts.js') }}"></script>
    <script src="/static/layui/layui.all.js"></script>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <!-- Include Fancytree skin and library -->
    <link href="/static/fancytree/skin-win8/ui.fancytree.min.css" rel="stylesheet">
    <script src="/static/fancytree/jquery.fancytree-all-deps.min.js"></script>
    <script src="/static/fancytree/modules/jquery.fancytree.grid.js"></script>
    <!--
    -->
    <style type="text/css">
        /* Set alternating row colors (define BEFORE standard css). */
        
        table.fancytree-ext-table tbody tr:nth-child(even) {
            background-color: #f4f4f8;
        }
        /* custom alignment (set by 'renderColumns'' event) */
        
        table.fancytree-ext-table {
            width: 90%;
        }
        /* custom alignment (class is set by row template) */
        
        td.alignCenter {
            text-align: center;
        }
        
        td.alignRight {
            text-align: right;
        }
        
        #hwinfo {
            position: absolute;
            float: right;
            left: 70%;
            top: 30px;
            width: 200px;
            height: 100%;
        }
        
        #mainChart {
            float: left;
            width: 70%;
            height: 530px
        }
        
        #cgtree {
            position: absolute;
            width: 70%;
            top: 500px;
            left: 3%;
        }
    </style>
</head>

<body>
    <!--
    <button id="timelineViewSelect" type="button" onclick="enableView('timeline')">Timeline View</button>
    <button id="graphViewSelect" type="button" onclick="enableView('graph')">XIR Graph View</button>
    -->
    <button id="timelineViewSelect" type="button" onclick="showTreeGridTable('cg')">Function Level</button>
    <button id="graphViewSelect" type="button" onclick="showTreeGridTable('xir')">Subgraph level</button>
    <div id="mainChart" style="top:5px"></div>
    <div id="hwinfo">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
                <li class="layui-this">Infomation</li>
            </ul>
            <div class="layui-tab-content" style="height: 100px;">
                <div class="layui-tab-item layui-show">
                    <table id="infoTable" lay-filter="test" style="right:100px"></table>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename = 'profiler.js') }}"></script>

    <div id='cgtree' class="fancytree-grid-container">
        <table id="cgTreeTable">
            <colgroup>
                <col width="*">
                </col>
                <col width="50px">
                </col>
                <col width="110px">
                </col>
                <col width="110px">
                </col>
                <col width="80px">
                </col>
            </colgroup>
            <thead>
                <tr>
                    <th>Thread</th>
                    <th></th>
                    <th>Start Time(s)</th>
                    <th>End Time(s)</th>
                    <th>Elapsed(us)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table id="xirTreeTable">
            <colgroup>
                <col width="*">
                </col>
                <col width="120px">
                </col>
                <col width="120px">
                </col>
                <col width="80px">
                </col>
                <col width="100px">
                </col>
            </colgroup>
            <thead>
                <tr>
                    <th>Subgraph Name</th>
                    <th></th>
                    <th>Max Elapsed(us)</th>
                    <th>Min Elapsed(us)</th>
                    <th>Mean Elapsed(us)</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
