
#remote_ip_cache=/group/dphi_cloud/workspace/common/u50/ip_cache.xilinx_u50_gen3x4_xdma_2_202010_1/
#optExplore_plAltSpreadLogic_high_physAlternateReplication_rtNoTimingRelaxation_prphysAggressiveExplore
kernel_frequency=0:300|1:100

#user_ip_repo_paths=../../../../../../dsa/DPUCAHX8H-XO/DPUCAHX8H_SRC/DPU
user_ip_repo_paths=../release_u50_xo/DPUCAHX8H_SRC/DPU/


[advanced]
param=compiler.worstNegativeSlack=-1
param=compiler.errorOnHoldViolation=false
param=compiler.userPostSysLinkTcl=./script/sys_link_post_u50.tcl
misc=solution_name=link

[vivado]
param=project.writeIntermediateCheckpoints=1
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.INIT_DESIGN.TCL.POST=./constraint/init_design.post.tcl
prop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=./constraint/opt_design.pre.u50.tcl
prop=run.impl_1.STEPS.OPT_DESIGN.TCL.POST=./constraint/opt_design.post.tcl
prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.POST=./constraint/place_design.post.tcl
prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-verbose -debug_log}
prop=run.impl_1.STEPS.ROUTE_DESIGN.TCL.POST=./constraint/route_design.post.tcl
prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-verbose}
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AlternateReplication
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-verbose}
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.TCL.POST=./constraint/phys_place_design.post.tcl
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation
prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-verbose}
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.TCL.POST=./constraint/phys_route_design.post.tcl

[connectivity]
nk=DPUCAHX8H_3ENGINE:1:dpu_0
nk=DPUCAHX8H_3ENGINE:1:dpu_1
sp=blobfromimage_accel_1.Y_OR_RGB_img_inp:HBM[00]
sp=blobfromimage_accel_1.U_img_inp:HBM[00]
sp=blobfromimage_accel_1.V_img_inp:HBM[00]
sp=blobfromimage_accel_1.img_out:HBM[01]
sp=dpu_0.DPU_AXI_0:HBM[00:31]
sp=dpu_1.DPU_AXI_0:HBM[00:31]
sp=dpu_0.DPU_AXI_I0:HBM[00:31]
sp=dpu_1.DPU_AXI_I0:HBM[00:31]
sp=dpu_0.DPU_AXI_1:HBM[00:31]
sp=dpu_0.DPU_AXI_2:HBM[00:31]
sp=dpu_1.DPU_AXI_1:HBM[00:31]
sp=dpu_1.DPU_AXI_2:HBM[00:31]
sp=dpu_0.DPU_AXI_W0:HBM[00:31]
sp=dpu_0.DPU_AXI_W1:HBM[00:31]
sp=dpu_1.DPU_AXI_W0:HBM[00:31]
sp=dpu_1.DPU_AXI_W1:HBM[00:31]
