model {
  name : "ssd_vehicle_v3_480x360"
  kernel {
     name: "ssd_vehicle_v3_480x360"
     mean: 104.0
     mean: 117.0
     mean: 123.0
     scale: 1.0
     scale: 1.0
     scale: 1.0
  }
  model_type : SSD
  ssd_param : {
     num_classes : 4
     nms_threshold : 0.4
     conf_threshold : 0.0
     conf_threshold : 0.6
     conf_threshold : 0.4
     conf_threshold : 0.3
     keep_top_k : 200
     top_k : 400
     output_info : {
        type : CONF
        order : 0
        name : "mbox_conf_reshape_fix"
     }
     output_info : {
        type : BBOX
        order : 0
        name : "mbox_loc_fixed"
     }
     prior_box_param {
        layer_width : 60,
        layer_height: 45,
        variances: 0.1
        variances: 0.1
        variances: 0.2
        variances: 0.2
        min_sizes: 21.0
        max_sizes: 45.0
        aspect_ratios: 2.0
        offset: 0.5
        step_width: 8.0
        step_height: 8.0
        flip: true
        clip: false
     }
     prior_box_param {
        layer_width : 30,
        layer_height: 23,
        variances: 0.1
        variances: 0.1
        variances: 0.2
        variances: 0.2
        min_sizes: 45.0
        max_sizes: 99.0
        aspect_ratios: 2.0
        aspect_ratios: 3.0
        offset: 0.5
        step_width: 16.0
        step_height: 16.0
        flip: true
        clip: false
     }
     prior_box_param {
        layer_width : 15,
        layer_height: 12,
        variances: 0.1
        variances: 0.1
        variances: 0.2
        variances: 0.2
        min_sizes: 99.0
        max_sizes: 153.0
        aspect_ratios: 2.0
        aspect_ratios: 3.0
        offset: 0.5
        step_width: 32.0
        step_height: 32.0
        flip: true
        clip: false
     }
     prior_box_param {
        layer_width : 8,
        layer_height: 6,
        variances: 0.1
        variances: 0.1
        variances: 0.2
        variances: 0.2
        min_sizes: 153.0
        max_sizes: 207.0
        aspect_ratios: 2.0
        aspect_ratios: 3.0
        offset: 0.5
        step_width: 64.0
        step_height: 64.0
        flip: true
        clip: false
     }
     prior_box_param {
        layer_width: 6,
        layer_height: 4,
        variances: 0.1
        variances: 0.1
        variances: 0.2
        variances: 0.2
        min_sizes: 207.0
        max_sizes: 261.0
        aspect_ratios: 2.0
        offset: 0.5
        step_width: 100.0
        step_height: 100.0
        flip: true
        clip: false
     }
     prior_box_param {
        layer_width : 4,
        layer_height: 2,
        variances: 0.1
        variances: 0.1
        variances: 0.2
        variances: 0.2
        min_sizes: 261.0
        max_sizes: 315.0
        aspect_ratios: 2.0
        offset: 0.5
        step_width: 300.0
        step_height: 300.0
        flip: true
        clip: false
     }
   }
}
