kernel_frequency=0:300|1:100

user_ip_repo_paths=../../../../../dsa/DPUCAHX8H-XO/DPUCAHX8H_SRC/DPU


[advanced]
param=compiler.worstNegativeSlack=-1
param=compiler.errorOnHoldViolation=false
misc=solution_name=link

[connectivity]
nk=DPUCAHX8H_3ENGINE:1:dpu_0
nk=DPUCAHX8H_3ENGINE:1:dpu_1
sp=blobfromimage_accel_1.Y_OR_RGB_img_inp:HBM[00]
sp=blobfromimage_accel_1.U_img_inp:HBM[00]
sp=blobfromimage_accel_1.V_img_inp:HBM[00]
sp=blobfromimage_accel_1.img_out:HBM[01]
sp=dpu_0.DPU_AXI_0:HBM[00:31]
sp=dpu_1.DPU_AXI_0:HBM[00:31]
sp=dpu_0.DPU_AXI_I0:HBM[00:31]
sp=dpu_1.DPU_AXI_I0:HBM[00:31]
sp=dpu_0.DPU_AXI_1:HBM[00:31]
sp=dpu_0.DPU_AXI_2:HBM[00:31]
sp=dpu_1.DPU_AXI_1:HBM[00:31]
sp=dpu_1.DPU_AXI_2:HBM[00:31]
sp=dpu_0.DPU_AXI_W0:HBM[00:31]
sp=dpu_0.DPU_AXI_W1:HBM[00:31]
sp=dpu_1.DPU_AXI_W0:HBM[00:31]
sp=dpu_1.DPU_AXI_W1:HBM[00:31]
