name: "Darknet2Caffe"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 608
      dim: 608
    }
  }
}

layer {
    name: "layer1-conv"
    type: "Convolution"
    bottom: "data"
    top: "layer1-conv"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer1-act"
    type: "ReLU"
    bottom: "layer1-conv"
    top: "layer1-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer2-maxpool"
    type: "Pooling"
    bottom: "layer1-conv"
    top: "layer2-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer3-conv"
    type: "Convolution"
    bottom: "layer2-maxpool"
    top: "layer3-conv"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer3-act"
    type: "ReLU"
    bottom: "layer3-conv"
    top: "layer3-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer4-maxpool"
    type: "Pooling"
    bottom: "layer3-conv"
    top: "layer4-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer5-conv"
    type: "Convolution"
    bottom: "layer4-maxpool"
    top: "layer5-conv"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer5-act"
    type: "ReLU"
    bottom: "layer5-conv"
    top: "layer5-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer6-conv"
    type: "Convolution"
    bottom: "layer5-conv"
    top: "layer6-conv"
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer6-act"
    type: "ReLU"
    bottom: "layer6-conv"
    top: "layer6-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer7-conv"
    type: "Convolution"
    bottom: "layer6-conv"
    top: "layer7-conv"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer7-act"
    type: "ReLU"
    bottom: "layer7-conv"
    top: "layer7-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer8-maxpool"
    type: "Pooling"
    bottom: "layer7-conv"
    top: "layer8-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer9-conv"
    type: "Convolution"
    bottom: "layer8-maxpool"
    top: "layer9-conv"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer9-act"
    type: "ReLU"
    bottom: "layer9-conv"
    top: "layer9-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer10-conv"
    type: "Convolution"
    bottom: "layer9-conv"
    top: "layer10-conv"
    convolution_param {
        num_output: 128
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer10-act"
    type: "ReLU"
    bottom: "layer10-conv"
    top: "layer10-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer11-conv"
    type: "Convolution"
    bottom: "layer10-conv"
    top: "layer11-conv"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer11-act"
    type: "ReLU"
    bottom: "layer11-conv"
    top: "layer11-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer12-maxpool"
    type: "Pooling"
    bottom: "layer11-conv"
    top: "layer12-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer13-conv"
    type: "Convolution"
    bottom: "layer12-maxpool"
    top: "layer13-conv"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer13-act"
    type: "ReLU"
    bottom: "layer13-conv"
    top: "layer13-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer14-conv"
    type: "Convolution"
    bottom: "layer13-conv"
    top: "layer14-conv"
    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer14-act"
    type: "ReLU"
    bottom: "layer14-conv"
    top: "layer14-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer15-conv"
    type: "Convolution"
    bottom: "layer14-conv"
    top: "layer15-conv"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer15-act"
    type: "ReLU"
    bottom: "layer15-conv"
    top: "layer15-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer16-conv"
    type: "Convolution"
    bottom: "layer15-conv"
    top: "layer16-conv"
    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer16-act"
    type: "ReLU"
    bottom: "layer16-conv"
    top: "layer16-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer17-conv"
    type: "Convolution"
    bottom: "layer16-conv"
    top: "layer17-conv"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer17-act"
    type: "ReLU"
    bottom: "layer17-conv"
    top: "layer17-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer18-maxpool"
    type: "Pooling"
    bottom: "layer17-conv"
    top: "layer18-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer19-conv"
    type: "Convolution"
    bottom: "layer18-maxpool"
    top: "layer19-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer19-act"
    type: "ReLU"
    bottom: "layer19-conv"
    top: "layer19-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer20-conv"
    type: "Convolution"
    bottom: "layer19-conv"
    top: "layer20-conv"
    convolution_param {
        num_output: 512
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer20-act"
    type: "ReLU"
    bottom: "layer20-conv"
    top: "layer20-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer21-conv"
    type: "Convolution"
    bottom: "layer20-conv"
    top: "layer21-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer21-act"
    type: "ReLU"
    bottom: "layer21-conv"
    top: "layer21-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer22-conv"
    type: "Convolution"
    bottom: "layer21-conv"
    top: "layer22-conv"
    convolution_param {
        num_output: 512
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer22-act"
    type: "ReLU"
    bottom: "layer22-conv"
    top: "layer22-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer23-conv"
    type: "Convolution"
    bottom: "layer22-conv"
    top: "layer23-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer23-act"
    type: "ReLU"
    bottom: "layer23-conv"
    top: "layer23-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer24-conv"
    type: "Convolution"
    bottom: "layer23-conv"
    top: "layer24-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer24-act"
    type: "ReLU"
    bottom: "layer24-conv"
    top: "layer24-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer25-conv"
    type: "Convolution"
    bottom: "layer24-conv"
    top: "layer25-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer25-act"
    type: "ReLU"
    bottom: "layer25-conv"
    top: "layer25-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer27-conv"
    type: "Convolution"
    bottom: "layer17-conv"
    top: "layer27-conv"
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer27-act"
    type: "ReLU"
    bottom: "layer27-conv"
    top: "layer27-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer28-reorg"
    type: "Reorg"
    bottom: "layer27-conv"
    top: "layer28-reorg"
    reorg_param {
        stride: 2
    }
}
layer {
    name: "layer29-concat"
    type: "Concat"
    bottom: "layer28-reorg"
    bottom: "layer25-conv"
    top: "layer29-concat"
}
layer {
    name: "layer30-conv"
    type: "Convolution"
    bottom: "layer29-concat"
    top: "layer30-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer30-act"
    type: "ReLU"
    bottom: "layer30-conv"
    top: "layer30-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer31-conv"
    type: "Convolution"
    bottom: "layer30-conv"
    top: "layer31-conv"
    convolution_param {
        num_output: 425
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
