<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Quick Start Guide for VCK5000 &mdash; Vitis™ AI 4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Vitis™ AI
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup and Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Host Install Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mpsoc.html">Zynq™ Ultrascale+™</a></li>
<li class="toctree-l1"><a class="reference internal" href="vck190.html">Versal™ AI Core VCK190</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow and Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow-system-integration.html">DPU IP Details and System Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-zoo.html">Vitis™ AI Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-development.html">Developing a Model for Vitis AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-deployment.html">Deploying a Model with Vitis AI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/release_documentation.html">Vitis™ AI User Guides &amp; IP Product Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/Vitis-AI-Tutorials">Vitis™ AI Developer Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow-third-party.html">Third-party Inference Stack Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/version_compatibility.html">IP and Tools Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/branching_tagging_strategy.html">Branching and Tagging Strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources and Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/additional_resources.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/additional_resources.html#additional-resources">Additional Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related AMD Solutions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/DPU-PYNQ">DPU-PYNQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/finn/">FINN &amp; Brevitas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/inference-server/">Inference Server</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/amd/UIF">Unified Inference Frontend</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ryzenai.docs.amd.com/en/latest/">Ryzen™ AI Developer Guide ~July 29</a></li>
<li class="toctree-l1"><a class="reference external" href="https://onnxruntime.ai/docs/execution-providers/community-maintained/Vitis-AI-ExecutionProvider.html">Vitis™ AI ONNX Runtime Execution Provider</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/">Vitis™ Video Analytics SDK</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vitis™ AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start Guide for VCK5000</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/quickstart/vck5000.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide-for-vck5000">
<h1>Quick Start Guide for VCK5000<a class="headerlink" href="#quick-start-guide-for-vck5000" title="Link to this heading">¶</a></h1>
<p>The AMD <strong>DPUCVDX8H</strong> for Versal™ VCK5000 is a configurable computation engine dedicated to convolutional neural networks. It supports a highly optimized instruction set, enabling the deployment of most convolutional neural networks. The following instructions will help you to install the software and packages required to support VCK5000.</p>
<a class="reference internal image-reference" href="../../_images/vck5000.png"><img alt="../../_images/vck5000.png" src="../../_images/vck5000.png" style="width: 1300px;" />
</a>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<section id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Confirm that your development machine meets the minimum <a class="reference internal" href="../reference/system_requirements.html"><span class="doc">Host System Requirements</span></a>.</p></li>
<li><p>Confirm that you have at least <strong>100GB</strong> of free space in the target partition.</p></li>
</ul>
</section>
<section id="applicable-targets">
<h3>Applicable Targets<a class="headerlink" href="#applicable-targets" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>This quickstart is applicable to the <a class="reference external" href="https://www.xilinx.com/applications/data-center/vck5000.html">VCK5000</a></p></li>
</ul>
<ul class="simple">
<li><p>For additional information on the VCK5000 see the <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1531-vck5000-install/Card-Interfaces-and-Details">VCK5000 User Guide</a></p></li>
</ul>
</section>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h2>
<p>As a first step, it is recommended that you select the appropriate DPU configuration for your application:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Accelerator Card</p></th>
<th class="head"><p>DPU IP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VCK5000-PROD</p></td>
<td><p>DPUCVDX8H_4pe_miscdwc</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VCK5000-PROD</p></td>
<td><p>DPUCVDX8H_ISA1_F2W4_6PE_aieDWC</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>VCK5000-PROD</p></td>
<td><p>DPUCVDX8H_ISA1_F2W4_6PE_aieMISC</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>VCK5000-PROD</p></td>
<td><p>DPUCVDX8H_ISA1_F2W2_8PE</p></td>
</tr>
</tbody>
</table>
<p>This selection depends on several factors:</p>
<ul class="simple">
<li><p><cite>misc</cite> is selected if the models to be deployed leverage pooling and element-wise layers</p></li>
<li><p><cite>dwc</cite> is selected if the models to be deployed leverage Depthwise Convolution (eg. MobileNets)</p></li>
<li><p>The number of <cite>pe</cite> or “processing engines” determines both performance and programmable logic resource utilization</p></li>
</ul>
<p>If you are just getting started and are uncertain which to choose, you may wish to start with the <cite>DPUCVDX8H_4pe_miscdwc</cite> as it provides the most extensive operator support.  Please refer to <a class="reference external" href="https://docs.xilinx.com/r/en-US/pg403-dpucvdx8h/Configuration-Options">this user guide</a> for more extensive details regarding selection.</p>
<section id="vck5000-prod-card-setup">
<h3>VCK5000-PROD Card Setup<a class="headerlink" href="#vck5000-prod-card-setup" title="Link to this heading">¶</a></h3>
<p>A script is provided to drive the VCK5000-PROD card setup process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should run this script on the host machine, OUTSIDE of the Docker container. After the script has executed successfully, manually reboot the host server once. For data center DPUs, Vitis™ AI 3.0 specifically leverages the 2022.2 versions of the Vitis tools, VCK5000 platform, XRT and XRM.</p>
</div>
<p>This script will detect the operating system of the host, and will download and install the appropriate packages for that operating system.  Please refer to <a class="reference internal" href="../reference/system_requirements.html"><span class="doc">Host System Requirements</span></a> prior to proceeding.</p>
<p>Execute this script as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Host] $ cd &lt;Vitis-AI install path&gt;/Vitis-AI/board_setup/vck5000
[Host] $ source ./install.sh
</pre></div>
</div>
<p>The following installation steps are performed by this script:</p>
<ol class="arabic simple">
<li><p>XRT Installation. The <a class="reference external" href="https://github.com/Xilinx/XRT">Xilinx RunTime (XRT)</a> is a combination of userspace and kernel driver components supporting PCIe accelerator cards such as the VCK5000.</p></li>
<li><p>XRM Installation. The <a class="reference external" href="https://github.com/Xilinx/XRM/">Xilinx Resource Manager (XRM)</a> manages and controls FPGA resources on the host. It is required by the runtime.</p></li>
<li><p>Installation of the VCK5000-PROD platform.</p></li>
<li><p>Installation of the DPU xclbin for the VCK5000-PROD platform.</p></li>
</ol>
<p>After the script is executed successfully, use the XRT <cite>xbutil</cite> command to check that the installation was successful. The result should contain the correct information for System Configuration, XRT and Devices present.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Host] $ /opt/xilinx/xrt/bin/xbutil examine
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vitis AI 3.0 requires the use of a VCK5000-PROD card. Support for the pre-production VCK5000-ES1 card is not available in this release. If you do not have a production release card, you must use <a class="reference external" href="https://github.com/Xilinx/Vitis-AI/tree/v1.4.1">Vitis AI 1.4.1</a>.</p>
</div>
</section>
<section id="clone-the-vitis-ai-repository">
<h3>Clone the Vitis AI Repository<a class="headerlink" href="#clone-the-vitis-ai-repository" title="Link to this heading">¶</a></h3>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Xilinx/Vitis-AI
</pre></div>
</div>
</section>
<section id="install-docker">
<h3>Install Docker<a class="headerlink" href="#install-docker" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Make sure that the Docker engine is installed according to the official Docker <a class="reference external" href="https://docs.docker.com/engine/install/">documentation</a>.</p></li>
<li><p>The Docker daemon always runs as the root user. Non-root users must be <a class="reference external" href="https://docs.docker.com/engine/install/linux-postinstall/">added</a> to the docker group. Do this now.</p></li>
</ul>
</section>
<section id="verify-docker-installation">
<h3>Verify Docker Installation<a class="headerlink" href="#verify-docker-installation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Perform a quick and simple test of your Docker installation by executing the following command.  This command will download a test image from Docker Hub and run it in a container. When the container runs successfully, it prints a “Hello World” message and exits.</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>hello-world
</pre></div>
</div>
<ul class="simple">
<li><p>Finally, verify that the version of Docker that you have installed meets the minimum <a class="reference internal" href="../reference/system_requirements.html"><span class="doc">Host System Requirements</span></a> by running the following command</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>docker<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="pull-vitis-ai-docker">
<h3>Pull Vitis AI Docker<a class="headerlink" href="#pull-vitis-ai-docker" title="Link to this heading">¶</a></h3>
<p>In order to simplify this quickstart tutorial, we will utilize the Vitis-AI PyTorch CPU Docker to assess pre-built Vitis-AI examples, and subsequently perform quantization and compilation of our own model. The CPU docker image is generic, does not require the user to build the container, and has no specific GPU enablement requirements.  More advanced users can optionally skip this step and jump to the <a class="reference internal" href="../install/install.html"><span class="doc">Full Install Instructions</span></a> but we would recommend that new users start with this simpler first step.</p>
<p>Pull and start the latest Vitis AI Docker using the following commands:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>xilinx/vitis-ai-pytorch-cpu:latest
<span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>./docker_run.sh<span class="w"> </span>xilinx/vitis-ai-pytorch-cpu:latest
</pre></div>
</div>
<section id="docker-container-environment-variable-setup">
<h4>Docker Container Environment Variable Setup<a class="headerlink" href="#docker-container-environment-variable-setup" title="Link to this heading">¶</a></h4>
<p>From inside the docker container, execute one of the following commands to set the required environment variables for the DPU.  Note that the chosen xclbin file must be in the <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/overlaybins</span></code> directory prior to execution. There are four xclbin files to choose from.  Select the xclbin that matches your chosen DPU configuration.</p>
<ul class="simple">
<li><p>For the 4PE 350MHz configuration with pooling, elementwise and depthwise convolution support:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Docker] $ source /workspace/board_setup/vck5000/setup.sh DPUCVDX8H_4pe_miscdwc
</pre></div>
</div>
<ul class="simple">
<li><p>For the 6PE 350MHz configuration with depthwise convolution support:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Docker] $ source /workspace/board_setup/vck5000/setup.sh DPUCVDX8H_6pe_dwc
</pre></div>
</div>
<ul class="simple">
<li><p>For the 6PE 350MHz configuration with pooling and elementwise support:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Docker] $ source /workspace/board_setup/vck5000/setup.sh DPUCVDX8H_6PE_misc
</pre></div>
</div>
<ul class="simple">
<li><p>For the 8PE 350MHz base configuration:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Docker] $ source /workspace/board_setup/vck5000/setup.sh DPUCVDX8H_8pe_normal
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must execute this setup script each time to re-enter Docker.</p>
</div>
</section>
</section>
<section id="run-the-vitis-ai-examples">
<h3>Run the Vitis AI Examples<a class="headerlink" href="#run-the-vitis-ai-examples" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=vitis_ai_runtime_r3.0.0_image_video.tar.gz">vitis_ai_runtime_r3.0.0_image_video.tar.gz</a> to your host.</p></li>
<li><p>Extract the <code class="docutils literal notranslate"><span class="pre">vitis_ai_runtime_r3.0.0_image_video.tar.gz</span></code> package.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>vitis_ai_runtime_r3.0.0_image_video.tar.gz<span class="w"> </span>-C<span class="w"> </span>Vitis-AI/examples/vai_runtime
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate to the example directory. Take <code class="docutils literal notranslate"><span class="pre">resnet50</span></code> as an example.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/worksapce/examples/vai_runtime/resnet50
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run the example.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>./resnet50<span class="w"> </span>/usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>The console should reflect the following output:</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>Image<span class="w"> </span>:<span class="w"> </span><span class="m">001</span>.jpg
top<span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span><span class="nv">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.982662<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>brain<span class="w"> </span>coral
top<span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w"> </span><span class="nv">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.008502<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>coral<span class="w"> </span>reef
top<span class="o">[</span><span class="m">2</span><span class="o">]</span><span class="w"> </span><span class="nv">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.006621<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>jackfruit,<span class="w"> </span>jak,<span class="w"> </span>jack
top<span class="o">[</span><span class="m">3</span><span class="o">]</span><span class="w"> </span><span class="nv">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.000543<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>puffer,<span class="w"> </span>pufferfish,<span class="w"> </span>blowfish,<span class="w"> </span>globefish
top<span class="o">[</span><span class="m">4</span><span class="o">]</span><span class="w"> </span><span class="nv">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.000330<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>eel
</pre></div>
</div>
<p>These results reflect the classification of a single test image located in the  <code class="docutils literal notranslate"><span class="pre">~/Vitis-AI/examples/vai_library/images</span></code>      directory.</p>
</section>
</section>
<section id="pytorch-tutorial">
<h2>PyTorch Tutorial<a class="headerlink" href="#pytorch-tutorial" title="Link to this heading">¶</a></h2>
<p>This tutorial assumes that Vitis AI has been installed and that the board has been configured as explained in the installation instructions above. For additional information on the Vitis AI Quantizer, Optimizer, or Compiler, please refer to the Vitis AI User Guide.</p>
<section id="quantizing-the-model">
<h3>Quantizing the Model<a class="headerlink" href="#quantizing-the-model" title="Link to this heading">¶</a></h3>
<p>Quantization reduces the precision of network weights and activations to optimize memory usage and computational efficiency while maintaining acceptable levels of accuracy. Inference is computationally expensive and requires high memory bandwidths to satisfy the
low-latency and high-throughput requirements of Edge applications. Quantization and channel pruning techniques are employed to address these issues while achieving high performance and high energy efficiency with little degradation in accuracy. The Vitis AI Quantizer takes a
floating-point model as an input and performs pre-processing (folds batchnorms and removes nodes not required for inference), and finally quantizes the weights/biases and activations to the given bit width.</p>
<ol class="arabic simple">
<li><p>Navigate to the cloned Vitis-AI directory and create a new workspace for your project.  Here you will store the test dataset, models, and python scripts required for quantization.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/Vitis-AI
<span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>resnet18/model
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Download the <a class="reference external" href="https://www.kaggle.com/datasets/ifigotin/imagenetmini-1000/download?datasetVersionNumber=1">ImageNet 1000 (mini)</a> dataset from Kaggle. This dataset is subset of the ILSVRC 2012-2017 dataset and comprises 1000 object classes, and contains 1,281,167 training, 50,000 validation, and 100,000 test images.  You will need to create a Kaggle account to access this dataset.  Move the downloaded <cite>archive.zip</cite> file into the created <cite>/Vitis-AI/resnet18</cite> folder and unzip the dataset.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>resnet18
<span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>unzip<span class="w"> </span>archive.zip
</pre></div>
</div>
<ul class="simple">
<li><p>Your workspace directory should reflect the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── archive.zip
│
├── model
│
└── imagenet-mini
        ├── train                    # Training images folder. Will not be used in this tutorial.
        │   └─── n01440764           # Class folders to group images.
        └── val                      # Validation images that will be used for quantization and evaluation of the floating point model.
            └─── n01440764
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate to the Vitis-AI directory and execute the following command to start Docker.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="o">[</span>Host<span class="o">]</span><span class="w"> </span>./docker_run.sh<span class="w"> </span>xilinx/vitis-ai-pytorch-cpu:latest
</pre></div>
</div>
<ul class="simple">
<li><p>Note that when you start Docker appropriate as shown above, your <code class="docutils literal notranslate"><span class="pre">/workspace</span></code> folder will correspond to <code class="docutils literal notranslate"><span class="pre">/Vitis-AI</span></code> and your initial path in Docker will be <code class="docutils literal notranslate"><span class="pre">/workspace</span></code>.  If you inspect <code class="docutils literal notranslate"><span class="pre">docker_run.sh</span></code> you can see that the -v option is leveraged which links the Docker file system to your Host file system.  Verify that you see the created <code class="docutils literal notranslate"><span class="pre">/resnet18</span></code> subfolder in your workspace:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>ls
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Activate the vitis-ai-pytorch conda enviornment.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>vitis-ai-pytorch
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Download the pre-trained resnet18 model from PyTorch to the docker environment and store it in the  <code class="docutils literal notranslate"><span class="pre">model</span></code>  folder . This is the floating point (FP32) model that will be quantized to INT8 precision for deployment on the target.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>resnet18/model
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>wget<span class="w"> </span>https://download.pytorch.org/models/resnet18-5c106cde.pth<span class="w"> </span>-O<span class="w"> </span>resnet18.pth
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="../workflow-model-zoo.html">Vitis AI Model Zoo</a> also provides optimized deep learning models to speed up the deployment of deep learning inference on adaptable AMD platforms. For this tutorial we have chosen to use an open-source PyTorch model to showcase that models from the community can also be deployed.</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Copy the example Vitis AI ResNet18 quantization script to your workspace. This script contains the Quantizer API calls that will be executed in order to quantize the model.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>cp<span class="w"> </span>../src/vai_quantizer/vai_q_pytorch/example/resnet18_quant.py<span class="w"> </span>./
</pre></div>
</div>
<ul class="simple">
<li><p>Your <code class="docutils literal notranslate"><span class="pre">workspace/resnet18</span></code> directory should reflect the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── archive.zip
│
├── model
│   └── resnet18.pth             # ResNet18 floating point model downloaded from PyTorch.
│
├── imagenet-mini
│   ├── train                    # Training images folder. Will not be used in this tutorial.
│   │   └─── n01440764           # Class folders to group images.
│   └── val                      # Validation images that will be used for quantization and evaluation of the floating point model.
│       └─── n01440764
│
└── resnet18_quant.py            # Quantization python script.
</pre></div>
</div>
<ul class="simple">
<li><p>Inspect <code class="docutils literal notranslate"><span class="pre">resnet18_quant.py</span></code>.  Observe the parser arguments that can be passed to the script via command line switches <code class="docutils literal notranslate"><span class="pre">subset_len</span></code> <code class="docutils literal notranslate"><span class="pre">quant_mode</span></code> <code class="docutils literal notranslate"><span class="pre">data_dir</span></code> and <code class="docutils literal notranslate"><span class="pre">model_dir</span></code>.  We will set the <code class="docutils literal notranslate"><span class="pre">data_dir</span></code> and <code class="docutils literal notranslate"><span class="pre">model_dir</span></code> arguments to align with our directory structure.  If you wish to avoid extraneous typing and are manually entering these commands, you can simply edit the script to suit your use case.</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>vim<span class="w"> </span>resnet18_quant.py
</pre></div>
</div>
<ul class="simple">
<li><p>Use the sequence <code class="docutils literal notranslate"><span class="pre">&lt;esc&gt;</span> <span class="pre">:q!</span></code> to exit vim without saving.</p></li>
</ul>
<ol class="arabic simple" start="7">
<li><p>Run the command below to evaluate the accuracy of the floating point model.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>resnet18_quant.py<span class="w"> </span>--quant_mode<span class="w"> </span>float<span class="w"> </span>--data_dir<span class="w"> </span>imagenet-mini<span class="w"> </span>--model_dir<span class="w"> </span>model
</pre></div>
</div>
<ul class="simple">
<li><p>You should observe that the accuracy reported is similar to  <code class="docutils literal notranslate"><span class="pre">top-1</span> <span class="pre">/</span> <span class="pre">top-5</span> <span class="pre">accuracy:</span> <span class="pre">69.9975</span> <span class="pre">/</span> <span class="pre">88.7586</span></code></p></li>
</ul>
<ol class="arabic simple" start="8">
<li><p>Next, let’s run the Model Inspector to confirm that this model should be compatible with the target DPU architecture.  Replace <code class="docutils literal notranslate"><span class="pre">DPUCVDX8H_4pe_miscdwc</span></code> with the appropriate architecture based on your original DPU architecture selection.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>resnet18_quant.py<span class="w"> </span>--quant_mode<span class="w"> </span>float<span class="w"> </span>--inspect<span class="w"> </span>--target<span class="w"> </span>DPUCVDX8H_4pe_miscdwc<span class="w"> </span>--model_dir<span class="w"> </span>model
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Run the command below to start quantization. Generally, 100-1000 images are required for quantization and the number of iterations can be controlled through the the <code class="docutils literal notranslate"><span class="pre">subset_len</span></code> data loading argument. In this case, 200 images are forward propagated through the network, and these images are chosen randomly from the validation image set.  Note that the displayed loss and accuracy that are output from this process are not representative of final model accuracy.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>resnet18_quant.py<span class="w"> </span>--quant_mode<span class="w"> </span>calib<span class="w"> </span>--data_dir<span class="w"> </span>imagenet-mini<span class="w"> </span>--model_dir<span class="w"> </span>model<span class="w"> </span>--subset_len<span class="w"> </span><span class="m">200</span>
</pre></div>
</div>
<ul class="simple">
<li><p>On most host machines this command should complete in less than 1 minute even with the CPU-only Docker.  If you leverage the CUDA or ROCm Dockers on a compatible machine, the Quantization process will be accelerated considerably.  Let’s take a look at the output:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>quantize_result
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>ls
</pre></div>
</div>
<ul>
<li><p>If the command ran successfully, the output directory <code class="docutils literal notranslate"><span class="pre">quantize_result</span></code> will be generated, containing two important files:</p>
<blockquote>
<div><dl class="simple">
<dt>-<code class="docutils literal notranslate"><span class="pre">ResNet.py</span></code></dt><dd><p>The quantized vai_q_pytorch format model.</p>
</dd>
<dt>-<code class="docutils literal notranslate"><span class="pre">Quant_info.json</span></code></dt><dd><p>Quantization steps of tensors. Retain this file for evaluation of the quantized model./</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
<ol class="arabic simple" start="10">
<li><p>To evaluate the accuracy of the quantized model, return to the <code class="docutils literal notranslate"><span class="pre">/resnet18</span></code> directory run the following commands.  Note that on CPU-only host machines this command will take some time to complete (~20 minutes).  If you are in a hurry, you can skip this step and move to the next.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>resnet18_quant.py<span class="w"> </span>--model_dir<span class="w"> </span>model<span class="w"> </span>--data_dir<span class="w"> </span>imagenet-mini<span class="w"> </span>--quant_mode<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>You should observe that the accuracy reported will be similar to <code class="docutils literal notranslate"><span class="pre">top-1</span> <span class="pre">/</span> <span class="pre">top-5</span> <span class="pre">accuracy:</span> <span class="pre">69.1308</span> <span class="pre">/</span> <span class="pre">88.7076</span></code>.  The net accuracy loss due to quantization is less than 1%.</p>
<ol class="arabic simple" start="11">
<li><p>To generate the quantized <code class="docutils literal notranslate"><span class="pre">.xmodel</span></code> file that will subsequently be compiled for the DPU, run the following command with <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> and <code class="docutils literal notranslate"><span class="pre">subset_len</span></code> arguments set to <cite>1</cite>.  For model export, both of these parameters should be set <cite>1</cite> as multiple iterations are not required.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>resnet18_quant.py<span class="w"> </span>--quant_mode<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--subset_len<span class="w"> </span><span class="m">1</span><span class="w"> </span>--batch_size<span class="o">=</span><span class="m">1</span><span class="w"> </span>--model_dir<span class="w"> </span>model<span class="w"> </span>--data_dir<span class="w"> </span>imagenet-mini<span class="w"> </span>--deploy
</pre></div>
</div>
<p>The resultant model <cite>resnet18_pt.xmodel</cite> can now be found in the <cite>resnet18/resnet18_pt</cite> folder.</p>
</section>
<section id="compile-the-model">
<h3>Compile the model<a class="headerlink" href="#compile-the-model" title="Link to this heading">¶</a></h3>
<p>The Vitis AI Compiler compiles the graph operators as a set of micro-coded instructions that are executed by the DPU.  In this step, we will compile the ResNet18 model that we quantized in the previous step.</p>
<ol class="arabic simple">
<li><p>The compiler takes the quantized <code class="docutils literal notranslate"><span class="pre">INT8.xmodel</span></code> and generates the deployable <code class="docutils literal notranslate"><span class="pre">DPU.xmodel</span></code> by running the command below.  Note that you must modify the command to specify the appropriate <code class="docutils literal notranslate"><span class="pre">arch.json</span></code> file for your target.  For VCK5000 targets, these are located in the folder <code class="docutils literal notranslate"><span class="pre">/opt/vitis_ai/compiler/arch/DPUCVDX8H</span></code> inside the Docker container.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/workspace/resnet18
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>vai_c_xir<span class="w"> </span>-x<span class="w"> </span>quantize_result/ResNet_int.xmodel<span class="w"> </span>-a<span class="w"> </span>/opt/vitis_ai/compiler/arch/DPUCVDX8H/VCK5000&lt;XXX&gt;/arch.json<span class="w"> </span>-o<span class="w"> </span>resnet18_pt<span class="w"> </span>-n<span class="w"> </span>resnet18_pt
</pre></div>
</div>
<ul class="simple">
<li><p>If compilation is successful, the <code class="docutils literal notranslate"><span class="pre">resnet18_pt.xmodel</span></code> file should be generated according to the specified DPU architecture.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Create a new file with your text editor of choice and name the file <code class="docutils literal notranslate"><span class="pre">resnet18_pt.prototxt</span></code>. Copy and paste the following lines of code:</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>model<span class="w"> </span><span class="o">{</span>
<span class="w">   </span>name<span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;resnet18_pt&quot;</span>
<span class="w">   </span>kernel<span class="w"> </span><span class="o">{</span>
<span class="w">         </span>name:<span class="w"> </span><span class="s2">&quot;resnet18_pt_0&quot;</span>
<span class="w">         </span>mean:<span class="w"> </span><span class="m">103</span>.53
<span class="w">         </span>mean:<span class="w"> </span><span class="m">116</span>.28
<span class="w">         </span>mean:<span class="w"> </span><span class="m">123</span>.675
<span class="w">         </span>scale:<span class="w"> </span><span class="m">0</span>.017429
<span class="w">         </span>scale:<span class="w"> </span><span class="m">0</span>.017507
<span class="w">         </span>scale:<span class="w"> </span><span class="m">0</span>.01712475
<span class="w">   </span><span class="o">}</span>
<span class="w">   </span>model_type<span class="w"> </span>:<span class="w"> </span>CLASSIFICATION
<span class="w">   </span>classification_param<span class="w"> </span><span class="o">{</span>
<span class="w">          </span>top_k<span class="w"> </span>:<span class="w"> </span><span class="m">5</span>
<span class="w">          </span>test_accuracy<span class="w"> </span>:<span class="w"> </span><span class="nb">false</span>
<span class="w">          </span>preprocess_type<span class="w"> </span>:<span class="w"> </span>VGG_PREPROCESS
<span class="w">   </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">.prototxt</span></code> file is a Vitis™ AI configuration file that facilitates the uniform configuration management of model parameters. Please refer to the Vitis AI User Guide to learn more.</p></li>
<li><p>We can now deploy the quantized and compiled model on the VCK5000 accelerator card.</p></li>
</ul>
</section>
<section id="model-deployment">
<h3>Model Deployment<a class="headerlink" href="#model-deployment" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">resnet18_pt</span></code> folder into the <code class="docutils literal notranslate"><span class="pre">/usr/share/vitis_ai_library/models/</span></code> directory.  This will locate your compiled model in the default Vitis AI Library example model directory, alongside the other Vitis AI example models.  Our purpose in doing this is to simplify the commands that follow, in which we will execute the Vitis AI Library samples with our model.</p></li>
</ol>
<p>2. The <a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=vitis_ai_library_r3.0.0_images.tar.gz">vitis_ai_library_r3.0.0_images.tar.gz</a> and <a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=vitis_ai_library_r3.0.0_video.tar.gz">vitis_ai_library_r3.0.0_video.tar.gz</a> packages
contain test images and videos that can be leveraged to evaluate our quantized model and other pre-built Vitis-AI Library examples.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Download the packages.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/workspace
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>wget<span class="w"> </span>https://www.xilinx.com/bin/public/openDownload?filename<span class="o">=</span>vitis_ai_library_r3.0.0_images.tar.gz<span class="w"> </span>-O<span class="w"> </span>vitis_ai_library_r3.0.0_images.tar.gz
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>wget<span class="w"> </span>https://www.xilinx.com/bin/public/openDownload?filename<span class="o">=</span>vitis_ai_library_r3.0.0_video.tar.gz<span class="w"> </span>-O<span class="w"> </span>vitis_ai_library_r3.0.0_video.tar.gz
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>Untar the files.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>vitis_ai_library_r3.0.0_images.tar.gz<span class="w"> </span>-C<span class="w"> </span>examples/vai_library/
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>vitis_ai_library_r3.0.0_video.tar.gz<span class="w"> </span>-C<span class="w"> </span>examples/vai_library/
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Enter the directory of the sample and then compile it.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/workspace/examples/vai_library/samples/classification
<span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>./build.sh
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Execute the single-image test application.</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>./test_jpeg_classification<span class="w"> </span>resnet18_pt<span class="w"> </span>/workspace/examples/vai_library/samples/classification/images/002.jpg
</pre></div>
</div>
<p>If you wish to do so, you can review the <code class="docutils literal notranslate"><span class="pre">result.jpg</span> <span class="pre">file</span></code>.  OpenCV function calls have been used to overlay the predictions.</p>
<ol class="arabic simple" start="5">
<li><p>To run the video example, run the following command:</p></li>
</ol>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Docker<span class="o">]</span><span class="w"> </span>$<span class="w"> </span>./test_video_classification<span class="w"> </span>resnet18_pt<span class="w"> </span>/workspace/examples/vai_library/seg_and_pose_detect/pose_960_540.avi<span class="w"> </span>-t<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>The output should be as follows:</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/Wallace.png"><img alt="../../_images/Wallace.png" src="../../_images/Wallace.png" style="width: 1300px;" />
</a>
<ul class="simple">
<li><p>Congratulations! You have successfully quantized, compiled, and deployed a pre-trained model onto the VCK5000 accelerator card.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on September 02, 2025.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>