<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Frequently Asked Questions &mdash; Vitis AI 3.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/contentui.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Technical Support" href="additional_resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Vitis AI
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Vitis AI Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes_3.0.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Host Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../board_setup/board_setup.html">Target Setup Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-development.html">Model Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-deployment.html">Model Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-system-integration.html">System Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third-Party Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-third-party.html">Third-Party Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Zoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-zoo.html">Model Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_documentation.html">Release Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vitis AI Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/Vitis-AI-Tutorials">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/inference-server/">Inference Server</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/">Vitis Video Analytics SDK</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/finn/">FINN / Brevitas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/DPU-PYNQ">DPU-PYNQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources and Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html#additional-resources">Additional Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-vitis-ai">What is Vitis AI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-different-components-of-vitis-ai">What are the different components of Vitis AI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#are-all-the-components-of-vitis-ai-free">Are all the components of Vitis AI free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-vitis-ai-a-separate-download">Is Vitis AI a separate download?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-vitis-ai-vitis-and-vivado-version-compatibility-requirements">What are the Vitis AI, Vitis, and Vivado version compatibility requirements?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-deep-learning-frameworks-does-vitis-ai-support">Which deep learning frameworks does Vitis AI support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-ai-models-does-vitis-ai-support">Which AI Models does Vitis AI Support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-xilinx-target-device-families-and-platforms-does-vitis-ai-support">What Xilinx Target Device Families and Platforms does Vitis AI Support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-vitis-ai-library-provide">What does the Vitis AI Library provide?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-layers-are-supported-for-hardware-acceleration">What layers are supported for hardware acceleration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-batch-sizes-are-supported">What batch sizes are supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-fpga-compare-to-cpu-and-gpu-acceleration">How does FPGA compare to CPU and GPU acceleration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-i-begin-with-a-new-trained-model">Where do I begin with a new trained model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-quantization-why-needed-does-it-impact-accuracy">What is quantization why needed does it impact accuracy?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vitis AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/reference/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#what-is-vitis-ai">What is Vitis AI?</a></p></li>
<li><p><a class="reference external" href="#what-are-the-different-components-of-vitis-ai">What are the different components of Vitis
AI?</a></p></li>
<li><p><a class="reference external" href="#are-all-the-components-of-vitis-ai-free">Are all the components of Vitis AI
free?</a></p></li>
<li><p><a class="reference external" href="#is-vitis-ai-a-separate-download">Is Vitis AI a separate
download?</a></p></li>
<li><p><a class="reference external" href="#what-are-the-vitis-ai-vitis-and-vivado-version-compatibility-requirements">What are the Vitis AI, Vitis, and Vivado version compatibility
requirements?</a></p></li>
<li><p><a class="reference external" href="#which-deep-learning-frameworks-does-vitis-ai-support">Which deep learning frameworks does Vitis AI
support?</a></p></li>
<li><p><a class="reference external" href="#which-ai-models-will-vitis-ai-support">Which AI Models does Vitis AI
Support?</a></p></li>
<li><p><a class="reference external" href="#which-vitis-platforms-does-vitis-ai-support">Which Vitis Platforms will Vitis AI
Support?</a></p></li>
<li><p><a class="reference external" href="#what-does-the-vitis-ai-library-provide">What does the Vitis AI Library
provide?</a></p></li>
<li><p><a class="reference external" href="#what-layers-are-supported-for-hardware-acceleration">What layers are supported for hardware
acceleration?</a></p></li>
<li><p><a class="reference external" href="#what-batch-sizes-are-supported">What batch sizes are supported?</a></p></li>
<li><p><a class="reference external" href="#how-does-fpga-compare-to-cpu-and-gpu-acceleration">How does FPGA compare to CPU and GPU
acceleration?</a></p></li>
<li><p><a class="reference external" href="#where-do-i-begin-with-a-new-trained-model">Where do I begin with a new trained
model?</a></p></li>
<li><p><a class="reference external" href="#what-is-quantization-why-needed-does-it-impact-accuracy">What is quantization why needed does it impact
accuracy?</a></p></li>
</ul>
<section id="what-is-vitis-ai">
<h2>What is Vitis AI?<a class="headerlink" href="#what-is-vitis-ai" title="Permalink to this heading">¶</a></h2>
<p>Vitis AI is our unified AI inference solution for all Xilinx platforms.
It consists of optimized IP, tools, libraries, models, and example
designs.</p>
<p>With Vitis AI, ML and AI developers can have a familiar and consistent
user experience that is scalable from edge-to-cloud across a variety of
Xilinx targets.</p>
</section>
<section id="what-are-the-different-components-of-vitis-ai">
<h2>What are the different components of Vitis AI?<a class="headerlink" href="#what-are-the-different-components-of-vitis-ai" title="Permalink to this heading">¶</a></h2>
<p>To address this question, we would suggest you review the workflow
documentation in this repo. In addition, you may refer to the overview
and description of the different components on the Vitis AI Product Page
here: www.xilinx.com/vitis-ai</p>
</section>
<section id="are-all-the-components-of-vitis-ai-free">
<h2>Are all the components of Vitis AI free?<a class="headerlink" href="#are-all-the-components-of-vitis-ai-free" title="Permalink to this heading">¶</a></h2>
<p>Everything except Vitis AI Optimizer is free. The Vitis AI Optimizer
does require a separate license. Additional details surrounding this
license can be found in the <a class="reference external" href="../README.md#model-optimization">Optimizer section of the Introductory
documentation</a>.</p>
</section>
<section id="is-vitis-ai-a-separate-download">
<h2>Is Vitis AI a separate download?<a class="headerlink" href="#is-vitis-ai-a-separate-download" title="Permalink to this heading">¶</a></h2>
<p>Since you have arrived at this Github repository, you have probably
already deduced the answer to this question 😂. However, the answer is
yes, you can get started by cloning this repository.</p>
</section>
<section id="what-are-the-vitis-ai-vitis-and-vivado-version-compatibility-requirements">
<h2>What are the Vitis AI, Vitis, and Vivado version compatibility requirements?<a class="headerlink" href="#what-are-the-vitis-ai-vitis-and-vivado-version-compatibility-requirements" title="Permalink to this heading">¶</a></h2>
<p>Vitis AI, Vitis and Vivado are released on a bi-annual cadence.
Currently there is a slight lag in the release timing of Vitis AI in
order to address the complexities involved in verification and
compatibility. Each Vitis AI release is verified with the (then) current
release of Vivado and Vitis. See
<a class="reference external" href="../README.md#version-compatibility">here</a> for more details.</p>
</section>
<section id="which-deep-learning-frameworks-does-vitis-ai-support">
<h2>Which deep learning frameworks does Vitis AI support?<a class="headerlink" href="#which-deep-learning-frameworks-does-vitis-ai-support" title="Permalink to this heading">¶</a></h2>
<p>Vitis AI 2.5 supports TensorFlow 1.x, 2.x and PyTorch. Prior to release
2.5, Caffe and DarkNet were supported. For Caffe and DarkNet support,
users can leverage a previous release.</p>
</section>
<section id="which-ai-models-does-vitis-ai-support">
<h2>Which AI Models does Vitis AI Support?<a class="headerlink" href="#which-ai-models-does-vitis-ai-support" title="Permalink to this heading">¶</a></h2>
<p>The answer is that in general, Vitis AI can support the majority of
CNNs, including custom user networks. As part of our development process
and continuous effort to provide more diverse operator and layer
support, we train and deploy new models with each release. All of these
models, together with performance benchmarks for out-of-the-box
supported Xilinx targets are published in the <a class="reference external" href="https://gitenterprise.xilinx.com/quentonh/vitis-ai-staging/tree/master/model_zoo">Vitis AI Model
Zoo</a>.</p>
</section>
<section id="what-xilinx-target-device-families-and-platforms-does-vitis-ai-support">
<h2>What Xilinx Target Device Families and Platforms does Vitis AI Support?<a class="headerlink" href="#what-xilinx-target-device-families-and-platforms-does-vitis-ai-support" title="Permalink to this heading">¶</a></h2>
<p>Vitis AI DPUs are available for both Zynq Ultrascale+ MPSoC as well as
Versal Edge and Core chip-down designs. The Kria K26 SOM is supported as
a production-ready Edge platform, and Alveo accelerator cards are
supported for cloud applications.</p>
</section>
<section id="what-does-the-vitis-ai-library-provide">
<h2>What does the Vitis AI Library provide?<a class="headerlink" href="#what-does-the-vitis-ai-library-provide" title="Permalink to this heading">¶</a></h2>
<p>The Vitis AI Library provides a lightweight set of C++ APIs suited to a
variety of AI tasks, such as image classification, object detection and
semantic segmentation, simplifying deployment of user applications.</p>
</section>
<section id="what-layers-are-supported-for-hardware-acceleration">
<h2>What layers are supported for hardware acceleration?<a class="headerlink" href="#what-layers-are-supported-for-hardware-acceleration" title="Permalink to this heading">¶</a></h2>
<p>The answer to this question varies somewhat depending on the specific
target platform and DPU IP that is leveraged on that platform.</p>
<p>In general, most common CNN layers and activation types are supported
for DPU hardware acceleration. The toolchain supports graph
partitioning, which enables developers to augment DPU operator support
through the use of an inference framework, or via custom acceleration
code.</p>
<p>More specific details can be found
<a class="reference external" href="../workflow-model-development#operator-support">here</a></p>
</section>
<section id="what-batch-sizes-are-supported">
<h2>What batch sizes are supported?<a class="headerlink" href="#what-batch-sizes-are-supported" title="Permalink to this heading">¶</a></h2>
<p>Since FPGA hardware accelerators can be designed for precisely for the
task at hand, the notion of batching as it is widely understood in CPU
and GPU deployments is not directly applicable to Xilinx targets. In
general, Xilinx DPUs process one image per accelerator core at a time.
The implication of this is that the performance of a single-core DPU
(Zynq/Kria targets) is specified with a batch size of 1, and that
inference efficiency is not improved through the use of batching.</p>
<p>For Versal and Alveo targets, higher performance DPUs have been
developed that have more than one core, and in this context, the runtime
and DPU are designed to compute inference on multiple images
simultaneously. Thus, in the case of Versal and Alveo targets, batching
is leveraged in order to ensure that each of the parallel acceleration
cores is performing useful processing. However, this also differs from
the CPU/GPU notion of batching in that the batch size requirement is
much lower (2-8). For specific details, please refer to the respective
<a class="reference external" href="../README.md/#release-documentation">DPU product guides</a></p>
<p>As there is a greatly reduced requirement to queue multiple input
samples, the end-to-end latency and memory footprint for inference is
reduced, which can be an important advantage in some applications.</p>
</section>
<section id="how-does-fpga-compare-to-cpu-and-gpu-acceleration">
<h2>How does FPGA compare to CPU and GPU acceleration?<a class="headerlink" href="#how-does-fpga-compare-to-cpu-and-gpu-acceleration" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">FPGA accelerated networks can run upto 90x faster as compared to CPU.</div>
<div class="line">FPGA accelerated networks are on par with GPU accelerated networks for
throughput critical applications, yet provide support for more custom
applications.</div>
<div class="line">FPGA accelerated networks are far superior to GPU accelerated networks
for latency critical applications such as autonomous driving.</div>
</div>
<p><a class="reference external" href="https://www.xilinx.com/support/documentation/white_papers/wp504-accel-dnns.pdf">See white paper for
benchmark</a></p>
</section>
<section id="where-do-i-begin-with-a-new-trained-model">
<h2>Where do I begin with a new trained model?<a class="headerlink" href="#where-do-i-begin-with-a-new-trained-model" title="Permalink to this heading">¶</a></h2>
<p>We would recommend the workflow documentations pages in this repository
as the ideal starting point for new users.</p>
</section>
<section id="what-is-quantization-why-needed-does-it-impact-accuracy">
<h2>What is quantization why needed does it impact accuracy?<a class="headerlink" href="#what-is-quantization-why-needed-does-it-impact-accuracy" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Quantization is a very old concept. The idea is to map a range of real
numbers to a set of discrete numbers. This is how digital audio has
always worked. The magnitude of a pressure wave (aka sound) could be
near infinite. Imagine the sound of two planets colliding. However,
that range does not need to be represented when you are listening to
The Beatles greatest hits.</div>
<div class="line">Digital Audio typically quantizes an electrical signal from a
microphone into a 16b or 24b discrete numbers.</div>
</div>
<p>In computers, real numbers are best approximated using the floating
point representation, which is in and of its self a logarithmic
quantization of real values.</p>
<p>However, floating point arithmetic is classically known to be more
complex, and more demanding of hardware resources.</p>
<p>To implement neural networks more efficiently in FPGAs we re-quantize
images, weights, and activations into 16b or 8b integer representations.</p>
<p>This process requires determining the range of floating point values
that need to be represented and determining a set of scaling factors.</p>
<p>Fixed point arithmetic allows us to reach maximum OPs/second, and there
is a pool of research papers that show how fixed point quantization
minimally impacts the accuracy of convolutional neural nets. Some papers
citing a degradation in accuracy of 2%.</p>
<p>Xilinx has actually seen some networks perform better with fixed-point
quantization.</p>
</section>
</section>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="additional_resources.html" class="btn btn-neutral float-left" title="Technical Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on July 20, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="https://pages.gitenterprise.xilinx.com/techdocs/Test/vvas/build/html/index.html#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>