%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]
}
Properties
----------

%{
for i = 1, #compound.m_propertyArray do
	local item = compound.m_propertyArray [i]
	if isItemInCompoundDetails (item, compound) then
		emit (getItemRefTargetString (item))
}
.. ref-code-block:: $g_language
	:class: title-code-block

	$(getPropertyDeclString (item, false, "\t"))
%{
		if item.m_isSubGroupHead then
			for j = 1, #item.m_subGroupSlaveArray do
				slaveItem = item.m_subGroupSlaveArray [j]
}
	$(getPropertyDeclString (slaveItem, false, "\t"))
%{
			end -- for
		end -- if
}

$(getItemDetailedDocumentation (item))

%{
	end -- if
end -- for
}
