%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]
}
Construction
------------

%{
for i = 1, #compound.m_constructorArray do
	local item = compound.m_constructorArray [i]
	if isItemInCompoundDetails (item, compound) then
		emit (getItemRefTargetString (item))
}
.. ref-code-block:: $g_language
	:class: title-code-block

	$(getVoidFunctionDeclString (item, false, "\t"))
%{
		if item.m_isSubGroupHead then
			local prevParamCount = #item.m_paramArray

			for j = 1, #item.m_subGroupSlaveArray do
				slaveItem = item.m_subGroupSlaveArray [j]
				local paramCount = #slaveItem.m_paramArray
				local extraSep = ""

				if paramCount > 1 or prevParamCount > 1 then
					extraSep = "\n"
				end

				prevParamCount = paramCount
}
$extraSep	$(getVoidFunctionDeclString (slaveItem, false, "\t"))
%{
			end -- for
		end -- if
}

$(getItemDetailedDocumentation (item))

%{
	end -- if
end -- for

if g_includeDestructors and compound.m_destructor and compound.m_destructor.m_hasDocumentation then
	item = compound.m_destructor
}
.. _doxid-$(item.m_id):
.. _cid-$(getItemCid (item)):
.. ref-code-block:: $g_language
	:class: title-code-block

	$(getVoidFunctionDeclString (item, false, "\t"))

$(getItemDetailedDocumentation (item))

%{
end -- if
}
