%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local example = argArray [1]

if g_globalDefFile then
}
.. include:: $g_globalDefFile
%{
end -- if
}
.. index:: pair: example; $(example.m_name)
.. _doxid-$(example.m_id):

$(getTitle (example.m_name, "="))

$(getItemDetailedDocumentation (example))
