%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]

local protectionKind = compound.m_eventArray [1].m_protectionKind

if g_noProtectionSections and hasNonPublicItems (compound.m_eventArray) then
}
	// $protectionKind events

%{
else
}
	// events

%{
end -- if

local isPrevMl = false

for i = 1, #compound.m_eventArray do
	local item = compound.m_eventArray [i]
	local decl = getEventDeclString (item, hasItemRefTarget (item), "\t")
	local isMl = string.find (decl, "\n")
	local extraSep = ""

	if i > 1 and (isMl or isPrevMl) then
		extraSep = "\n"
	end

	isPrevMl = isMl

	if item.m_protectionKind ~= protectionKind then
		protectionKind = item.m_protectionKind
		extraSep = ""
}

	// $protectionKind events

%{
	end -- if
}
$extraSep	$decl
%{
end -- for
}
