model {
  name: "yolov3_adas_512x256"
  kernel {
     name: "yolov3_adas_512x256"
     mean: 0.0
     mean: 0.0
     mean: 0.0
     scale: 0.00390625
     scale: 0.00390625
     scale: 0.00390625
  }
  model_type : YOLOv3
  yolo_v3_param {
    num_classes: 3
    anchorCnt: 5
    layer_name: "81"
    layer_name: "93"
    layer_name: "105"
    layer_name: "117"
    conf_threshold: 0.3
    nms_threshold: 0.45
    biases: 5.5
    biases: 7
    biases: 8
    biases: 17
    biases: 14
    biases: 11
    biases: 13
    biases: 29
    biases: 24
    biases: 17
    biases: 18
    biases: 46
    biases: 33
    biases: 29
    biases: 47
    biases: 23
    biases: 28
    biases: 68
    biases: 52
    biases: 42
    biases: 76
    biases: 37
    biases: 40
    biases: 97
    biases: 74
    biases: 64
    biases: 105
    biases: 63
    biases: 66
    biases: 131
    biases: 123
    biases: 100
    biases: 167
    biases: 83
    biases: 98
    biases: 174
    biases: 165
    biases: 158
    biases: 347
    biases: 98
    test_mAP: false
  }
  is_tf: false
}
