
remote_ip_cache=/group/dphi_cloud/workspace/common/u50/ip_cache.xilinx_u50_xdma_201920_1

kernel_frequency=0:250|1:100

user_ip_repo_paths=/scratch/boz/2019.2/DPU_V3E.power/vivado_rel_ip/outputs

user_ip_repo_paths=/scratch/boz/2019.2/DPU_V3E.power/custom_ip/dpu_clock_gen_2019.1_u50/outputs

[advanced]
param=compiler.worstNegativeSlack=-1
param=compiler.userPostSysLinkTcl=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/sys_link_post.tcl
misc=solution_name=link

[vivado]
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Default
prop=run.impl_1.STEPS.INIT_DESIGN.TCL.POST=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/init_design.post.tcl
prop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/opt_design.pre.tcl
prop=run.impl_1.STEPS.OPT_DESIGN.TCL.POST=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/opt_design.post.tcl
prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.POST=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/place_design.post.tcl
prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-verbose -debug_log}
prop=run.impl_1.STEPS.ROUTE_DESIGN.TCL.POST=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/route_design.post.tcl
prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-verbose}
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-verbose}
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.TCL.POST=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/phys_place_design.post.tcl
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation
prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-verbose}
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.TCL.POST=/scratch/boz/2019.2/dpu_vitis.4e3e.power.rmvmss/rtl_kernels/rtl_v3e/constraints/phys_route_design.post.tcl

[connectivity]
nk=dpu_3e:1:dpu_0
sp=dpu_0.DPU_AXI_0:HBM[00]
sp=dpu_0.DPU_AXI_1:HBM[16]
sp=dpu_0.DPU_AXI_2:HBM[17]
sp=dpu_0.DPU_AXI_I:HBM[07]
sp=dpu_0.DPU_AXI_W0:HBM[03:04]
sp=dpu_0.DPU_AXI_W1:HBM[03:04]
nk=dpu_4e:1:dpu_1
sp=dpu_1.DPU_AXI_0:HBM[01]
sp=dpu_1.DPU_AXI_1:HBM[18]
sp=dpu_1.DPU_AXI_2:HBM[19]
sp=dpu_1.DPU_AXI_3:HBM[02]
sp=dpu_1.DPU_AXI_I:HBM[08]
sp=dpu_1.DPU_AXI_W0:HBM[05:06]
sp=dpu_1.DPU_AXI_W1:HBM[05:06]
