hbm_memory_subsystem::force_host_port 28 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_0/DPU_AXI_0] 0 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_0] 1 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_3] 2 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_0/DPU_AXI_W0] 3 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_0/DPU_AXI_W1] 4 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_W0] 5 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_W1] 6 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_0/DPU_AXI_I] 7 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_I] 8 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_0/DPU_AXI_1] 16 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_0/DPU_AXI_2] 17 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_1] 18 1 [get_bd_cells hmss_0]
hbm_memory_subsystem::force_kernel_port [get_bd_intf_pins /dpu_1/DPU_AXI_2] 19 1 [get_bd_cells hmss_0]



set_property -dict [list CONFIG.S00_MEM { \
					 HBM_MEM00 \
                                         HBM_MEM01 \
                                         HBM_MEM02 \
                                         HBM_MEM03 \
                                         HBM_MEM04 \
                                         HBM_MEM05 \
                                         HBM_MEM06 \
                                         HBM_MEM07 \
                                         HBM_MEM08 \
                                         HBM_MEM16 \
                                         HBM_MEM17 \
                                         HBM_MEM18 \
                                         HBM_MEM19 \
                                     }] [get_bd_cells hmss_0]
 



set ap [get_property CONFIG.ADVANCED_PROPERTIES [get_bd_cells /memory_subsystem]]
dict set ap minimal_initial_configuration true
set_property CONFIG.ADVANCED_PROPERTIES $ap [get_bd_cells /memory_subsystem]

set_param bd.hooks.addr.debug_scoped_use_ms_name true
validate_bd_design -force
