<: ;#Component and file information :>
<: setOutputDirectory "./" :>
<: set ComponentName [getComponentNameString] :>
<: setFileName arch :>
<: setFileExtension ".json" :>
<: switch -exact "[getIntValue ARCH_PP]\_[getIntValue ARCH_ICP]\_[getIntValue ARCH_OCP]" { :>
<:   {8_16_16}    {set TM_ARCH 0 }  :>
<:   {8_16_32}    {set TM_ARCH 1 }  :>
<:   {8_16_64}    {set TM_ARCH 2 }  :>
<:   default      {set TM_ARCH 15}  :>
<: } :>
<: switch -exact "[getIntValue RAM_IMG_ADDR_BW]\_[getIntValue RAM_WGT_ADDR_BW]\_[getIntValue RAM_BIAS_ADDR_BW]" { :>
<:   {13_14_11}   {set TM_RDEPTH  0 }  :>
<:   {13_13_11}   {set TM_RDEPTH  1 }  :>
<:   {12_13_11}   {set TM_RDEPTH  2 }  :>
<:   {13_12_11}   {set TM_RDEPTH  3 }  :>
<:   {12_12_11}   {set TM_RDEPTH  4 }  :>
<:   default      {set TM_RDEPTH  15}  :>
<: } :>
<: set fp 0 :>
<: set fp [expr $fp + 2** 0 * $TM_ARCH                         ] :>
<: set fp [expr $fp + 2** 4 * [getIntValue  BATCH_N           ]] :>
<: set fp [expr $fp + 2** 8 * [getIntValue  ALU_MODE          ]] :>
<: set fp [expr $fp + 2**12 * [getIntValue  MISC_RD_PARALLEL  ]] :>
<: set fp [expr $fp + 2**16 * [getIntValue  ELEW_PARALLEL     ]] :>
<: set fp [expr $fp + 2**24 * [getIntValue  ARCH_IMG_BKGRP    ]] :>
<: set fp [expr $fp + 2**26 * [getIntValue  LOAD_AUGM         ]] :>
<: set fp [expr $fp + 2**28 * [getIntValue  CONV_LEAKYRELU    ]] :>
<: set fp [expr $fp + 2**29 * [getIntValue  CONV_RELU6        ]] :>
<: set fp [expr $fp + 2**32 * $TM_RDEPTH                       ] :>
<: set fp [expr $fp + 2**36 * [getIntValue  ELEW_MULT_ENA     ]] :>
<: set fp [expr $fp + 2**48 * 1                                ] :>
<: set fp [expr $fp + 2**56 * 6                                ] :>
{"fingerprint":"0x<=: [dec2hex $fp] :>"}
