///////////////////////////////////////////////////////////////
// (c) Copyright 2018-2019 Xilinx, Inc. All rights reserved.   
//                                                             
// This file contains confidential and proprietary information 
// of Xilinx, Inc. and is protected under U.S. and             
// international copyright and other intellectual property     
// laws.                                                       
//                                                             
// DISCLAIMER                                                  
// This disclaimer is not a license and does not grant any     
// rights to the materials distributed herewith. Except as     
// otherwise provided in a valid license issued to you by      
// Xilinx, and to the maximum extent permitted by applicable   
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND     
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES 
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING   
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-      
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and    
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of          
// liability) for any loss or damage of any kind or nature     
// related to, arising under or in connection with these       
// materials, including for any direct, or any indirect,       
// special, incidental, or consequential loss or damage        
// (including loss of data, profits, goodwill, or any type of  
// loss or damage suffered as a result of any action brought   
// by a third party) even if such damage or loss was           
// reasonably foreseeable or Xilinx had been advised of the    
// possibility of the same.                                    
//                                                             
// CRITICAL APPLICATIONS                                       
// Xilinx products are not designed or intended to be fail-    
// safe, or for use in any application requiring fail-safe     
// performance, such as life-support or safety devices or      
// systems, Class III medical devices, nuclear facilities,     
// applications related to the deployment of airbags, or any   
// other applications that could lead to death, personal       
// injury, or severe property or environmental damage          
// (individually and collectively, "Critical                   
// Applications"). Customer assumes the sole risk and          
// liability of any use of Xilinx products in Critical         
// Applications, subject only to applicable laws and           
// regulations governing limitations on product liability.     
//                                                             
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS    
// PART OF THIS FILE AT ALL TIMES.                             
///////////////////////////////////////////////////////////////

`pragma protect begin_protected
`pragma protect version = 2
`pragma protect encrypt_agent = "XILINX"
`pragma protect encrypt_agent_info = "Xilinx Encryption Tool 2019.1"
`pragma protect begin_commonblock
`pragma protect control error_handling = "delegated"
`pragma protect control runtime_visibility = "delegated"
`pragma protect control child_visibility = "delegated"
`pragma protect control decryption=(activity==simulation) ? "false" : "true"
`pragma protect end_commonblock
`pragma protect begin_toolblock
`pragma protect rights_digest_method="sha256"
`pragma protect key_keyowner = "Xilinx", key_keyname= "xilinx_2016_05", key_method = "rsa", key_block
aB5EHAkrB6NT/NTMoBINikqg8EwKYDaK54FjPax2CptnClXJaFSk1P6Y/9u3FWJjIsff+dSOe3bi
iAx0iPp0pZj8xWoo7D2kuRg+plJgYo3eEH77LyOgJ8X7XStkvgjstpA8MmqOdtjObA2+nWfOXV+w
qbssx3RmnSBBdhARD6rqOFwTf7/3cDuK7QTo3GD8GmkOY+DCob0TXNl7kc1BlYaNbdaJok+U9OEg
YjjGCk5uikHjY6JmbT5Bd71P+OPQhQWHoUBkHUIrhbxZIfDop7LhnylOAsOUmH6p7xY7O9pS50TQ
NpvG9Wsvg8pUSyb0Hyecew+1A6TcJyANzCU7xg==

`pragma protect control xilinx_configuration_visible = "false"
`pragma protect control xilinx_enable_modification = "false"
`pragma protect control xilinx_enable_probing = "false"
`pragma protect control xilinx_enable_netlist_export = "false"
`pragma protect control xilinx_enable_bitstream = "true"
`pragma protect control decryption=(xilinx_activity==simulation) ? "false" : "true"
`pragma protect end_toolblock="MxahWTeDMTwz2fyFkxR0OEw6OdcfpBcLNutRaEfsJI4="
`pragma protect data_method = "AES128-CBC"
`pragma protect encoding = (enctype = "BASE64", line_length = 76, bytes = 816)
`pragma protect data_block
hbfFuBI0Xp74waLCAt9YsPf3nERZBjJfb54Ehp+xys54vuJEGqb3T8TDEJ3ZCjXaS1Cg5lzQVdZS
EDhU0fwqHdgFS26Jn1m6lphap7MMvwhlvzqgRFjXpZcaTDRZKR9IXd/eY+AHWHtTC9r86WZTcjXs
hbsXBt8t0UnRgSe/SLrfp4fkVjan+HocoTVb4J8WEFKxdW5dalibFwU6BpZg3/5YIi950u0gXDB8
uo7lS1qi6R+C+LWiava4RRJvCoT8ucBEVX9Tq1buCti8Sn4vKZSd8sVT/SCdW/EwMG6Dl37Ooj7I
4HElcKv32//HXzS4yN5CT4CjA254aUj23U+xh2T5qbyGdjoCORK/zFHMU55u77SWlaR04t92Jkzk
xACB6OkLCo1ApDykhsCAIyrHDlUibW1TOD41vlNtpYkvHyb7gWWYdHV+qzlWDkWwRocwRDQqaA8H
vzEnvFqxWGwSLACu0BKiPQbMhCioKccNpWYVdmmfJsXPXZelwXO7nIiy3C//kuQ9Ojq0oqZNaFP6
S9tvrjelI1acaly2jxWazjuBU4gMqCFiQkiT5gMs6l5osVxR/w1zQulCUTHhiK48mc7CVzz2Lkby
CmbrhZMm8JqmCJ4niCw6lobXnmcYvmhFL3/8au5H5gBh865SAIAs00thO66a8uA1xVbbx8FXnFo7
dZERMvY+zMDE3q7KJl8DoJhIIv9QhYI3CUivINTO0r5YIaoDYl3xVVbkx3JH6Ik9+/3HxQi8QkeM
ZwrUYF7zUhLwqokI6mXSBjLRxQhHHc6RL8FxQl4oGtSLlX39bz4BUS79uIBv+/YGuqiO/ZkTAdUi
GD6KYaLBnWUlMR+OWUtxHDs+85Qb/6ciWJmUEfzQMe0PlilkAe3G1wd2P+lwKJzSQSBtd9HokvMh
QBQ/lYZnZ0N9z804pEHAIghT4PmrsYzqX20mRGUF57/b3gD/pt2vSgaXaNI1R+ib1LjigPQvpLGj
BVvxiuq/q61KL1gYJycje9Cf7Pyg/iKSSO9Yc3l3dAtVBPvnms1FjjsaKRDOU/yGENE41D8kInvh
Av+IUL2RJxlwhwX2ECb82QCt
`pragma protect end_protected

// 41d051e7f991c9dacbe8d368b85f57380b272bd2d7dc26e6c472a2d06e70908e
