# docker build . --build-arg BASE_IMAGE=${BASE_IMAGE}  -t ${DOCKER_IMG_NAME}
ARG  BASE_IMAGE=xilinx/vitis-ai:latest
FROM $BASE_IMAGE
RUN . $VAI_ROOT/conda/etc/profile.d/conda.sh && \
      conda create -n rnn_tf_2.0 \
      python=3.7 Pandas pybind11\
      -c defaults -c conda-forge && \
     conda activate rnn_tf_2.0  && pip install keras==2.3.1 tensorflow==2.0.0 overrides  tqdm docopt allennlp  https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz && \
     conda create -n rnn_pytorch_1.1 \
     python=3.7 Pytorch==1.1.0 Pandas Keras pybind11\
     -c defaults -c conda-forge && \
     conda activate rnn_pytorch_1.1 && pip install ftfy pytorch_pretrained_bert word2number conllu overrides==3.0.0 spaCy==2.1  tqdm docopt allennlp pytorch-transformers   https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz && \
     echo "echo -e 'For xrnn TensorFlow Workflows do:\n  conda activate rnn_tf_2.0\nFor xrnn Pytorch Workflows do:\n  conda activate rnn_pytorch_1.1'">>/etc/banner.sh 
RUN . $VAI_ROOT/conda/etc/profile.d/conda.sh && conda activate rnn_pytorch_1.1 &&  python -m nltk.downloader -d /usr/local/share/nltk_data all

COPY tools/Vitis-AI-Runtime/VART/vart  /tmp/vart/

RUN cd /tmp/vart ; ./cmake.sh  --install-prefix=/usr --type=release  --build-dir=./build_dir --pack=deb --cmake-options='-DENABLE_VART_RUNNER=ON -DENABLE_XRNN_RUNNER=ON -DENABLE_CPU_RUNNER=OFF -DENABLE_SIM_RUNNER=OFF' --clean &&  apt remove -y libvart && cd ./build_dir; apt install -y ./libvart*deb && cd /tmp && rm -fr ./vart
