[clock]

id=1:dpu_xrt_top_1.aclk
id=6:dpu_xrt_top_1.ap_clk_2
id=1:dpu_xrt_top_2.aclk
id=6:dpu_xrt_top_2.ap_clk_2
#id=1:dpu_xrt_top_3.aclk
#id=6:dpu_xrt_top_3.ap_clk_2
#id=1:sfm_xrt_top_1.aclk
[connectivity]

sp=dpu_xrt_top_1.M_AXI_GP0:HPC0
sp=dpu_xrt_top_1.M_AXI_HP0:HP0
sp=dpu_xrt_top_1.M_AXI_HP2:HP1
sp=dpu_xrt_top_2.M_AXI_GP0:HPC0
sp=dpu_xrt_top_2.M_AXI_HP0:HP2
sp=dpu_xrt_top_2.M_AXI_HP2:HP3
#sp=dpu_xrt_top_3.M_AXI_GP0:HP0
#sp=dpu_xrt_top_3.M_AXI_HP0:HP3
#sp=dpu_xrt_top_3.M_AXI_HP2:HP3

nk=dpu_xrt_top:2

[advanced]
misc=:solution_name=link
param=compiler.addOutputTypes=sd_card
#param=compiler.skipTimingCheckAndFrequencyScaling=1

[vivado]
prop=run.impl_1.strategy=Performance_Explore
param=place.runPartPlacer=0
