<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Setting up a Zynq UltraScale+ MPSoC Target &mdash; Vitis™ AI 3.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Vitis™ AI
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Vitis AI Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/release_notes_3.0.html">Current Release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Host Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_setup.html">Target Setup Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Zoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-zoo.html">Pre-trained, Optimized Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-development.html">Developing a NN Model for Vitis AI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-model-deployment.html">Deploying a NN Model with Vitis AI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-system-integration.html">Integrating the DPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third-Party Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow-third-party.html">TVM, TensorFlow Lite, ONNX Runtime</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/release_documentation.html">Formal Vitis AI Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vitis AI Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/Vitis-AI-Tutorials">Vitis AI Developer Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related Solutions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/inference-server/">AMD Inference Server</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/">Vitis Video Analytics SDK</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/finn/">FINN &amp; Brevitas</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/DPU-PYNQ">DPU-PYNQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources and Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/additional_resources.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/additional_resources.html#additional-resources">Additional Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vitis™ AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setting up a Zynq UltraScale+ MPSoC Target</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/board_setup/board_setup_mpsoc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-a-zynq-ultrascale-mpsoc-target">
<h1>Setting up a Zynq UltraScale+ MPSoC Target<a class="headerlink" href="#setting-up-a-zynq-ultrascale-mpsoc-target" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This directory contains instructions for running DPUCZDX8G on Zynq® Ultrascale+™ MPSoC targets. <strong>DPUCZDX8G</strong> is a configurable computation engine dedicated to convolutional neural networks. It supports a highly optimized instruction set, enabling the deployment of most convolutional neural networks.</p>
</section>
<section id="step-1-setup-cross-compiler">
<h2>Step 1: Setup Cross-compiler<a class="headerlink" href="#step-1-setup-cross-compiler" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Perform these steps this on your local host Linux operating system (not inside the docker container). By default, the cross compiler will be installed in <code class="docutils literal notranslate"><span class="pre">~/petalinux_sdk_2022.2</span></code>.</p>
</div>
<ol class="arabic">
<li><p>Run the following commands to install the cross-compilation environment:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Vitis-AI/board_setup/mpsoc
./host_cross_compiler_setup.sh
</pre></div>
</div>
</li>
<li><p>When the installation is complete, follow the prompts and execute the following command:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/petalinux_sdk_2022.2/environment-setup-cortexa72-cortexa53-xilinx-linux
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you close the current terminal, you must re-execute the above instructions in the new terminal interface.</p>
</div>
</li>
</ol>
</section>
<section id="step-2-setup-the-target">
<h2>Step 2: Setup the Target<a class="headerlink" href="#step-2-setup-the-target" title="Permalink to this heading">¶</a></h2>
<p>The Vitis AI Runtime packages, VART samples, Vitis-AI-Library samples, and models are built into the board image, enhancing the user experience. Therefore, the user need not install Vitis AI Runtime packages and model packages on the board separately. However, following these steps, the users can still install the model or Vitis AI Runtime on their image or on the official image.</p>
<ol class="arabic">
<li><p>Installing a Board Image.</p>
<ol class="loweralpha simple">
<li><p>Download the SD card image from the appropriate link:</p></li>
</ol>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="https://www.xilinx.com/member/forms/download/design-license-xef.html?filename=xilinx-zcu102-dpu-v2022.2-v3.0.0.img.gz">ZCU102</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/member/forms/download/design-license-xef.html?filename=xilinx-zcu104-dpu-v2022.2-v3.0.0.img.gz">ZCU104</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/member/forms/download/design-license-xef.html?filename=xilinx-kv260-dpu-v2022.2-v3.0.0.img.gz">KV260</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the ZCU102/ZCU104/KV260, the version of the board image should be 2022.2 or above.</p>
</div>
</li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><p>Use Etcher software to burn the image file onto the SD card.</p></li>
<li><p>Insert the imaged SD card into the target board.</p></li>
<li><p>Plug in the power adapter and boot the board using the serial port to interact with the target.</p></li>
<li><p>Configure the IP address and related settings for the board using the serial port.</p></li>
</ol>
<p>For additional details, refer to <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1414-vitis-ai/Setting-Up-the-Evaluation-Board">Setting Up the Evaluation Board</a>.</p>
</li>
<li><p>(Optional) Run <code class="docutils literal notranslate"><span class="pre">zynqmp_dpu_optimize.sh</span></code> to optimize board settings.</p>
<p>The script runs automatically after the board boots up with the official image. But you can also find the <code class="docutils literal notranslate"><span class="pre">dpu_sw_optimize.tar.gz</span></code> in <a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=DPUCZDX8G.tar.gz">DPUCZDX8G.tar.gz</a>.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/dpu_sw_optimize/zynqmp/
./zynqmp_dpu_optimize.sh
</pre></div>
</div>
</li>
<li><p>(Optional) How to leverage Vitis AI with PetaLinux 2022.2</p>
<p>You can install the Vitis AI libraries on the target either at build-time or at run-time:</p>
<blockquote>
<div><ul class="simple">
<li><p>Build-Time: Rebuild the system by configuring PetaLinux. For <code class="docutils literal notranslate"><span class="pre">VAI3.0</span> <span class="pre">Recipes</span></code>, refer to <a class="reference external" href="../petalinux-recipes.html">Vitis-AI-Recipes</a></p></li>
<li><p>Run-Time: Install Vitis AI online via <cite>dnf</cite>. Execute <code class="docutils literal notranslate"><span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">packagegroup-petalinux-vitisai</span></code> to complete the installation on the target. For more details, refer <a class="reference external" href="../petalinux-recipes.html">VAI3.0 Online Install</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>(Optional) How to update Vitis AI Runtime on the target</p>
<p>If you have an updated version of the Vitis AI Runtime and wish to install the update to your target, follow these steps.</p>
<ul>
<li><p>Copy the board_setup/mpsoc folder to the board using scp:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>scp -r board_setup/mpsoc root@IP_OF_BOARD:~/
</pre></div>
</div>
</li>
<li><p>Log in to the board using ssh. You can also use the serial port to login.</p></li>
<li><p>Now, install the Vitis AI Runtime. Execute the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">mpsoc</span>
<span class="n">bash</span> <span class="n">target_vart_setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>(Optional) Download the model.</p>
<p>You can now select a model from the Vitis AI Model Zoo <a class="reference external" href="../workflow-model-zoo.html">Vitis AI Model Zoo</a>.  Navigate to the  <a class="reference external" href="https://github.com/Xilinx/Vitis-AI/tree/master/model_zoo/model-list">model-list subdirectory</a>  and select the model that you wish to test. For each model, a YAML file provides key details of the model. In the YAML file there are separate hyperlinks to download the model for each supported target.  Choose the correct link for your target platform and download the model.</p>
<ol class="loweralpha">
<li><p>Take the ZCU102 <code class="docutils literal notranslate"><span class="pre">resnet50</span></code> model as an example.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /workspace
wget https://www.xilinx.com/bin/public/openDownload?filename<span class="o">=</span>resnet50-zcu102_zcu104_kv260-r3.0.0.tar.gz -O resnet50-zcu102_zcu104_kv260-r3.0.0.tar.gz
</pre></div>
</div>
</li>
<li><p>Copy the downloaded file to the board using scp with the following command:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>scp resnet50-zcu102_zcu104_kv260-r3.0.0.tar.gz root@IP_OF_BOARD:~/
</pre></div>
</div>
</li>
<li><p>Log in to the board (via ssh or serial port) and install the model package:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>tar -xzvf resnet50-zcu102_zcu104_kv260-r3.0.0.tar.gz
cp resnet50 /usr/share/vitis_ai_library/models -r
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
<section id="step-3-run-the-vitis-ai-examples">
<span id="mpsoc-run-vitis-ai-examples"></span><h2>Step 3: Run the Vitis AI Examples<a class="headerlink" href="#step-3-run-the-vitis-ai-examples" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Download the <a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=vitis_ai_runtime_r3.0.0_image_video.tar.gz">vitis_ai_runtime_r3.0.0_image_video.tar.gz</a> from host to the target using scp with the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">[Host]$scp</span> <span class="pre">vitis_ai_runtime_r3.0.*_image_video.tar.gz</span> <span class="pre">root&#64;[IP_OF_BOARD]:~/</span></code></p>
</li>
<li><p>Unzip the <code class="docutils literal notranslate"><span class="pre">vitis_ai_runtime_r3.0.0_image_video.tar.gz</span></code> package on the target.</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
tar -xzvf vitis_ai_runtime_r*3.0._image_video.tar.gz -C Vitis-AI/examples/vai_runtime
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Navigate to the example directory on the target board. Take <code class="docutils literal notranslate"><span class="pre">resnet50</span></code> as an example.</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/Vitis-AI/examples/vai_runtime/resnet50</span></code></p>
</li>
<li><p>Run the example.</p>
<p><code class="docutils literal notranslate"><span class="pre">./resnet50</span> <span class="pre">/usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel</span></code></p>
<p>For examples with video input, only <code class="docutils literal notranslate"><span class="pre">webm</span></code> and <code class="docutils literal notranslate"><span class="pre">raw</span></code> format are supported by default with the official system image. If you want to support video data in other formats, you need to install the relevant packages on the system.</p>
</li>
</ol>
</section>
<section id="launching-commands-for-vart-samples-on-edge">
<h2>Launching Commands for VART Samples on Edge<a class="headerlink" href="#launching-commands-for-vart-samples-on-edge" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Example Name</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>resnet50</p></td>
<td><p>./resnet50 /usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>resnet50_pt</p></td>
<td><p>./resnet50_pt /usr/share/vitis_ai_library/models/resnet50_pt/resnet50_pt.xmodel ../images/001.jpg</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>resnet50_ext</p></td>
<td><p>./resnet50_ext /usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel ../images/001.jpg</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>resnet50_mt_py</p></td>
<td><p>python3 resnet50.py 1 /usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>inception_v1_mt_py</p></td>
<td><p>python3 inception_v1.py 1 /usr/share/vitis_ai_library/models/inception_v1_tf/inception_v1_tf.xmodel</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>pose_detection</p></td>
<td><p>./pose_detection video/pose.webm /usr/share/vitis_ai_library/models/sp_net/sp_net.xmodel /usr/share/vitis_ai_library/models/ssd_pedestrian_pruned_0_97/ssd_pedestrian_pruned_0_97.xmodel</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>video_analysis</p></td>
<td><p>./video_analysis video/structure.webm /usr/share/vitis_ai_library/models/ssd_traffic_pruned_0_9/ssd_traffic_pruned_0_9.xmodel</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>adas_detection</p></td>
<td><p>./adas_detection video/adas.webm /usr/share/vitis_ai_library/models/yolov3_adas_pruned_0_9/yolov3_adas_pruned_0_9.xmodel</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>segmentation</p></td>
<td><p>./segmentation video/traffic.webm /usr/share/vitis_ai_library/models/fpn/fpn.xmodel</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>squeezenet_pytorch</p></td>
<td><p>./squeezenet_pytorch /usr/share/vitis_ai_library/models/squeezenet_pt/squeezenet_pt.xmodel</p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/vitis_ai/3_0/index.html">Vitis AI User Guide</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on February 9, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>