<: ;#Component and file information :>
<: setOutputDirectory "./" :>
<: set ComponentName [getComponentNameString] :>
<: setFileName arch :>
<: setFileExtension ".json" :>
<: switch -exact "[getIntValue ARCH_PP]\_[getIntValue ARCH_ICP]\_[getIntValue ARCH_OCP]" { :>
<:   {4_8_8}      {set TM_ARCH 0 }  :>
<:   {4_10_10}    {set TM_ARCH 1 }  :>
<:   {8_8_8}      {set TM_ARCH 2 }  :>
<:   {4_12_12}    {set TM_ARCH 3 }  :>
<:   {8_10_10}    {set TM_ARCH 4 }  :>
<:   {8_12_12}    {set TM_ARCH 5 }  :>
<:   {8_14_14}    {set TM_ARCH 6 }  :>
<:   {8_16_16}    {set TM_ARCH 7 }  :>
<:   {4_4_4}      {set TM_ARCH 8 }  :>
<:   {2_6_6}      {set TM_ARCH 9 }  :>
<:   {2_8_8}      {set TM_ARCH 10}  :>
<:   default      {set TM_ARCH 15}  :>
<: } :>
<: set fp 0 :>
<: set fp [expr $fp + 2** 0 * $TM_ARCH] :>
<: set fp [expr $fp + 2** 8 * [getIntValue  ARCH_PP ] /2     ] :>
<: set fp [expr $fp + 2**12 * [getIntValue  DWCV_PARALLEL   ]] :>
<: set fp [expr $fp + 2**16 * [getIntValue  ELEW_PARALLEL   ]] :>
<: set fp [expr $fp + 2**24 * [getIntValue  ARCH_IMG_BKGRP  ]] :>
<: set fp [expr $fp + 2**26 * [getIntValue  LOAD_AUGM       ]] :>
<: set fp [expr $fp + 2**28 * [getIntValue  CONV_LEAKYRELU  ]] :>
<: set fp [expr $fp + 2**29 * [getIntValue  CONV_RELU6      ]] :>
<: set fp [expr $fp + 2**30 * [getIntValue  POOL_AVERAGE    ]] :>
<: set fp [expr $fp + 2**31 * [getIntValue  DWCV_RELU6      ]] :>
<: set fp [expr $fp + 2**36 * [getIntValue  ELEW_MULT_EN    ]] :>
<: set fp [expr $fp + 2**37 * 1                              ] :>
<: set fp [expr $fp + 2**56 * 1                              ] :>
{"fingerprint":"0x<=: [dec2hex $fp] :>"}
