=========================================
Vitis AI User Guides / DPU Product Guides
=========================================

.. list-table:: Developer User Guides
   :widths: 30 70
   :header-rows: 1

   * - Document Title
     - Description

   * - `Vitis™ AI User Guide (UG1414) <https://docs.xilinx.com/r/en-US/ug1414-vitis-ai>`__
     - Describes the Vitis™ AI Development Kit, a full-stack deep learning SDK for the Deep-learning Processor Unit (DPU).

   * - Vitis™ AI Optimizer User Guide (deprecated)
     - Merged into UG1414 for this release

   * - `Vitis™ AI Library User Guide (UG1354) <https://docs.xilinx.com/r/en-US/ug1354-xilinx-ai-sdk>`__
     - Documents libraries that simplify and enhance the deployment of models in Vitis AI.


.. list-table:: DPU IP Product Guides
   :widths: 70 30
   :header-rows: 1

   * - Supported Platform
     - Product Guide

   * - Versal™ AI Edge / AI Core with AIE-ML, VEK280
     - `DPUCV2DX8G (PG425) <https://docs.xilinx.com/r/en-US/pg425-dpucv2>`__

   * - Alveo™ V70
     - `DPUCV2DX8G (PG425) <https://docs.xilinx.com/r/en-US/pg425-dpucv2>`__

   * - Zynq™ Ultrascale+™, Kria™, ZCU102, ZCU104, K26 SOM
     - `DPUCZDX8G (PG338) <https://docs.xilinx.com/r/en-US/pg338-dpu>`__
	 
   * - Versal™ AI Core with AIE, VCK190
     - `DPUCVDX8G (PG389) <https://docs.xilinx.com/r/en-US/pg389-dpucvdx8g>`__

   * - Versal™ AI Core with AIE, VCK5000
     - `DPUCVDX8H (PG403) <https://docs.xilinx.com/r/en-US/pg403-dpucvdx8h>`__



.. |trade|  unicode:: U+02122 .. TRADEMARK SIGN
   :ltrim:
.. |reg|    unicode:: U+000AE .. REGISTERED TRADEMARK SIGN
   :ltrim:
   
   
AMD, the AMD Arrow logo, and combinations thereof are trademarks of Advanced Micro Devices, Inc.