.. _version-compatibility:

IP and Tool Version Compatibility
=================================

This page provides information on the compatibility between tools, IP, and Vitis |trade| AI release versions. Ensure that you are using aligned versions of all components.

Current Release
---------------

Vitis AI v3.5 and the DPU IP released with the v3.5 branch of this repository are verified as compatible with Vitis, Vivado |trade|, and PetaLinux version 2023.1. If you are using a previous release of Vitis AI, please refer to the table below release.


All Releases
------------

Versal |trade| AI Edge, Alveo V70

.. list-table::
   :widths: 30 30 40
   :header-rows: 1

   * - Vitis AI Release Version
     - DPUCV2DX8G IP Version
     - Software Tools Version
	 
   * - v3.5
     - 1.0
     - Vitis / PetaLinux 2023.1
	 
   * - v3.0
     - Early Access
     - Vitis / PetaLinux 2022.2

Zynq |trade| Ultrascale+ |trade|

.. list-table::
   :widths: 30 30 40
   :header-rows: 1

   * - Vitis AI Release Version
     - DPUCZDX8G IP Version
     - Software Tools Version

   * - v3.5
     - 4.1 (not updated)
     - Vivado / Vitis / PetaLinux 2023.1

   * - v3.0
     - 4.1
     - Vivado / Vitis / PetaLinux 2022.2

   * - v2.5
     - 4.0
     - Vivado / Vitis / PetaLinux 2022.1

   * - v2.0
     - 3.5
     - Vivado / Vitis / PetaLinux 2021.2   

   * - v1.4
     - 3.3
     - Vivado / Vitis / PetaLinux 2021.1  

   * - v1.3
     - 3.3
     - Vivado / Vitis / PetaLinux 2020.2 

   * - v1.2
     - 3.2
     - Vivado / Vitis / PetaLinux 2020.1 

   * - v1.1
     - 3.2
     - Vivado / Vitis / PetaLinux 2019.2 

   * - v1.0
     - 3.1
     - Vivado / Vitis / PetaLinux 2019.1

   * - N/A (DNNDK)
     - 3.0
     - Vivado / Vitis / PetaLinux 2019.1

   * - N/A (DNNDK)
     - 2.0
     - Vivado / Vitis / PetaLinux 2018.2

   * - First Release (DNNDK)
     - 1.0
     - Vivado / Vitis / PetaLinux 2018.1

Versal |trade| AI Core

.. list-table::
   :widths: 30 30 40
   :header-rows: 1

   * - Vitis AI Release Version
     - DPUCVDX8G IP Version
     - Software Tools Version

   * - v3.5
     - 1.3 (not updated*)
     - Vitis / PetaLinux 2023.1

   * - v3.0
     - 1.3
     - Vitis / PetaLinux 2022.2

   * - v2.5
     - 1.2
     - Vitis / PetaLinux 2022.1

   * - v2.0
     - 1.1
     - Vitis / PetaLinux 2021.2

   * - v1.4
     - 1.0
     - Vitis / PetaLinux 2021.1

   * - v1.3
     - Early Access
     - Vitis / PetaLinux 2020.2
 

Entries marked `not updated` are considered mature IP and do not have a corresponding pre-built board image and reference design.  Extensive compatibility testing will not be done for mature IP for minor (x.5) releases, but will be refreshed with each major (x.0) release.


.. |trade|  unicode:: U+02122 .. TRADEMARK SIGN
   :ltrim:
.. |reg|    unicode:: U+02122 .. TRADEMARK SIGN
   :ltrim: