# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../../float/resnet_v2_152.pb
export INPUT_HEIGHT=299
export INPUT_WIDTH=299
export PREPROCESS_TYPE=inception

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=input
export Q_OUTPUT_NODE=resnet_v2_152/predictions/Reshape_1
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=20
export CALIB_BATCH_SIZE=50
export CALIB_IMAGE_DIR=../../data/Imagenet/val_dataset
export CALIB_IMAGE_LIST=../../data/calib_list.txt
export QUANTIZE_DIR=../../quantized
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
#export Q_EVAL_INPUT_NODE=input
export Q_EVAL_INPUT_NODE=input
export Q_EVAL_OUTPUT_NODE=resnet_v2_152/predictions/Reshape_1
export ACCURACY_KEY=Recall
export LABEL_OFFSET=0
export TEST_IMAGE_DIR=../../data/Imagenet/val_dataset
export TEST_IMAGE_LIST=../../data/Imagenet/val.txt
export EVAL_ITER=50000
export TEST_SCRIPT=../test/eval_tf_classification_models_alone.py

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
