==============================================================
Vitis AI
==============================================================


.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Alveo debug guide

   Alveo debug guide

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Terminology

   Terminology

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Alveo system

   Alveo system

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Check system compatibility

   Check system compatibility

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Card install

   Card install

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Card validation

   Card validation

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Modifying XRT/platform

   Modifying XRT platform


.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Card not recognized

   Card not recognized

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Package manager

   Package manager

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: XRT troubleshooting

   XRT troubleshooting

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: SC troubleshooting

   SC troubleshooting


.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Application crash

   Application crash

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Power delivery

   Power delivery

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Common steps

   Common steps

