==================
Technical Support
==================

There are multiple avenues available for users to obtain technical support for Vitis-AI:

	- Users may search for answers and post questions on the Vitis AI `Forum <https://support.xilinx.com/s/topic/0TO2E000000YKY9WAO/vitis-ai-ai>`__\ 
	- Users may contact their local sales or FAE `contact <https://www.xilinx.com/about/contact.html>`__
	- Users with access to do so may open a formal `service request <https://www.xilinx.com/support.html#serviceportal>`__  



=====================
Additional Resources
=====================

	- Xilinx Vitis AI Developer `Site <https://www.xilinx.com/developer/products/vitis-ai.html>`__ 
	- Xilinx Vitis AI `Webpage <https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html>`__
