.. _version-compatibility:

===================================
IP and Tool Version Compatibility
===================================

This page provides information on the compatibility between tools, IP, and Vitis AI release versions. Ensure that you are using aligned versions of all components.

.. list-table::
   :widths: 40 30 30
   :header-rows: 1

   * - Software Tools Version
     - DPU IP Version
     - Vitis AI Release Version

   * - Vivado / Vitis / PetaLinux 2022.1
     - DPUCZ IP Version 4.0
     - Vitis AI 2.5

   * - Vivado / Vitis / PetaLinux 2021.2
     - DPUCZ IP Version 3.4
     - Vitis AI v2.0

   * - Vivado / Vitis / PetaLinux 2021.1
     - DPUCZ IP Version Version 3.3
     - Vitis AI v1.4

   * - Vivado / Vitis / PetaLinux 2020.2
     - DPUCZ IP Version Version 3.3
     - Vitis AI v1.3

   * - Vivado / Vitis / PetaLinux 2020.1
     - DPUCZ IP Version Version 3.2
     - Vitis AI v1.2

   * - Vivado / Vitis / PetaLinux 2019.2
     - DPUCZ IP Version Version 3.2
     - Vitis AI v1.1

   * - Vivado / Vitis / PetaLinux 2019.1
     - DPUCZ IP Version Version 3.1
     -  Vitis AI v1.0

   * - Vivado / PetaLinux 2019.1
     - DPUCZ IP Version 3.0
     - N/A

   * - Vivado / PetaLinux 2018.2
     - DPUCZ IP Version Version 2.0
     - N/A 

   * - Vivado / PetaLinux 2018.1
     - DPUCZ IP Version Version 1.0
     - First Release

